T27B0 000:075.533   SEGGER J-Link V7.62b Log File
T27B0 000:075.825   DLL Compiled: Mar  8 2022 15:11:05
T27B0 000:075.837   Logging started @ 2025-12-30 14:56
T27B0 000:075.843 - 75.847ms
T27B0 000:075.859 JLINK_SetWarnOutHandler(...)
T27B0 000:075.868 - 0.012ms
T27B0 000:075.877 JLINK_OpenEx(...)
T27B0 000:077.331   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T27B0 000:077.714   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T27B0 000:093.818   Hardware: V1.00
T27B0 000:093.900   S/N: 621000000
T27B0 000:093.914   OEM: SEGGER
T27B0 000:093.928   Feature(s): None
T27B0 000:095.371   TELNET listener socket opened on port 19021
T27B0 000:095.970   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T27B0 000:096.326   WEBSRV Webserver running on local port 19080
T27B0 000:106.291 - 30.451ms returns "O.K."
T27B0 000:106.371 JLINK_GetEmuCaps()
T27B0 000:106.381 - 0.015ms returns 0x986A5A33
T27B0 000:106.401 JLINK_TIF_GetAvailable(...)
T27B0 000:106.629 - 0.241ms
T27B0 000:106.654 JLINK_SetErrorOutHandler(...)
T27B0 000:106.661 - 0.010ms
T27B0 000:106.690 JLINK_ExecCommand("ProjectFile = "E:\pobrane\RC-Car-jkubuszek (2)\RC-Car-jkubuszek\JLinkSettings.ini"", ...). 
T27B0 000:119.924   Ref file found at: E:\Program Files\keil\ARM\Segger\JLinkDevices.ref
T27B0 000:120.110   XML referenced by ref file: E:\ProgramFilesx86\SEGGER\JLink_V762b\JLinkDevices.xml
T27B0 000:121.123   E:\ProgramFilesx86\SEGGER\JLink_V762b\JLinkDevices.xml evaluated successfully.
T27B0 000:219.913 - 113.238ms returns 0x00
T27B0 000:225.204 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T27B0 000:229.143   Device "MKL05Z32XXX4" selected.
T27B0 000:229.475 - 4.250ms returns 0x00
T27B0 000:229.493 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27B0 000:229.504 - 0.005ms returns 0x01
T27B0 000:229.513 JLINK_GetHardwareVersion()
T27B0 000:229.520 - 0.009ms returns 10000
T27B0 000:229.534 JLINK_GetDLLVersion()
T27B0 000:229.541 - 0.009ms returns 76202
T27B0 000:229.549 JLINK_GetOEMString(...)
T27B0 000:229.559 JLINK_GetFirmwareString(...)
T27B0 000:229.565 - 0.009ms
T27B0 000:240.458 JLINK_GetDLLVersion()
T27B0 000:240.481 - 0.026ms returns 76202
T27B0 000:240.490 JLINK_GetCompileDateTime()
T27B0 000:240.497 - 0.009ms
T27B0 000:244.240 JLINK_GetFirmwareString(...)
T27B0 000:244.264 - 0.028ms
T27B0 000:248.316 JLINK_GetHardwareVersion()
T27B0 000:248.341 - 0.031ms returns 10000
T27B0 000:251.974 JLINK_GetSN()
T27B0 000:251.993 - 0.023ms returns 621000000
T27B0 000:255.633 JLINK_GetOEMString(...)
T27B0 000:259.673 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27B0 000:260.687 - 1.026ms returns 0x00
T27B0 000:260.710 JLINK_HasError()
T27B0 000:260.729 JLINK_SetSpeed(5000)
T27B0 000:260.916 - 0.199ms
T27B0 000:260.938 JLINK_GetId()
T27B0 000:265.443   ConfigTargetSettings() start
T27B0 000:265.473    J-Link Script File: Executing ConfigTargetSettings()
T27B0 000:269.946   ConfigTargetSettings() end
T27B0 000:273.721   InitTarget() start
T27B0 000:273.750    J-Link Script File: Executing InitTarget()
T27B0 000:277.853   InitTarget()
T27B0 000:341.153   InitTarget() end
T27B0 000:346.763   Found SW-DP with ID 0x0BC11477
T27B0 000:351.803   Old FW that does not support reading DPIDR via DAP jobs
T27B0 000:360.703   DPv0 detected
T27B0 000:364.285   CoreSight SoC-400 or earlier
T27B0 000:367.968   AP map detection skipped. Manually configured AP map found.
T27B0 000:371.949   AP[0]: AHB-AP (IDR: Not set)
T27B0 000:375.735   AP[1]: MEM-AP (IDR: Not set)
T27B0 000:385.914   AP[0]: Core found
T27B0 000:389.552   AP[0]: AHB-AP ROM base: 0xF0002000
T27B0 000:396.968   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T27B0 000:400.684   Found Cortex-M0 r0p0, Little endian.
T27B0 000:502.675   -- Max. mem block: 0x00001140
T27B0 000:503.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:503.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:505.052   CPU_ReadMem(4 bytes @ 0xE0002000)
T27B0 000:519.814   FPUnit: 2 code (BP) slots and 0 literal slots
T27B0 000:519.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:520.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:521.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:522.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:531.575   CoreSight components:
T27B0 000:539.117   ROMTbl[0] @ F0002000
T27B0 000:539.172   CPU_ReadMem(64 bytes @ 0xF0002000)
T27B0 000:540.666   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T27B0 000:548.866   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T27B0 000:548.921   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T27B0 000:556.871   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T27B0 000:556.913   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T27B0 000:562.478   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T27B0 000:567.445   ROMTbl[1] @ E00FF000
T27B0 000:567.477   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27B0 000:568.820   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27B0 000:574.316   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T27B0 000:574.349   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27B0 000:579.658   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T27B0 000:579.700   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27B0 000:584.827   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T27B0 000:585.636 - 324.709ms returns 0x0BC11477
T27B0 000:585.672 JLINK_GetDLLVersion()
T27B0 000:585.679 - 0.010ms returns 76202
T27B0 000:585.778 JLINK_CORE_GetFound()
T27B0 000:585.801 - 0.026ms returns 0x60000FF
T27B0 000:585.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27B0 000:585.818   Value=0xF0002000
T27B0 000:585.826 - 0.019ms returns 0
T27B0 000:590.198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27B0 000:590.219   Value=0xF0002000
T27B0 000:590.228 - 0.033ms returns 0
T27B0 000:590.237 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27B0 000:590.243   Value=0x00000000
T27B0 000:590.251 - 0.018ms returns 0
T27B0 000:590.266 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T27B0 000:590.292   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T27B0 000:591.075   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T27B0 000:591.104 - 0.841ms returns 16 (0x10)
T27B0 000:591.118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27B0 000:591.138   Value=0xF0000000
T27B0 000:591.151 - 0.037ms returns 0
T27B0 000:591.163 JLINK_CORE_GetFound()
T27B0 000:591.172 - 0.013ms returns 0x60000FF
T27B0 000:591.184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27B0 000:591.194   Value=0x00000000
T27B0 000:591.207 - 0.027ms returns 0
T27B0 000:591.219 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T27B0 000:591.245   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T27B0 000:592.066   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T27B0 000:592.103 - 0.889ms returns 16 (0x10)
T27B0 000:592.124 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27B0 000:592.135   Value=0xE0000000
T27B0 000:592.147 - 0.028ms returns 0
T27B0 000:592.160 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27B0 000:592.169   Value=0xE0001000
T27B0 000:592.182 - 0.026ms returns 0
T27B0 000:592.194 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27B0 000:592.203   Value=0xE0002000
T27B0 000:592.216 - 0.026ms returns 0
T27B0 000:592.227 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27B0 000:592.237   Value=0xE000E000
T27B0 000:592.249 - 0.026ms returns 0
T27B0 000:592.261 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27B0 000:592.271   Value=0xE000EDF0
T27B0 000:592.283 - 0.026ms returns 0
T27B0 000:592.295 JLINK_GetDebugInfo(0x01 = Unknown)
T27B0 000:592.305   Value=0x00000000
T27B0 000:592.317 - 0.026ms returns 0
T27B0 000:592.329 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27B0 000:592.354   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27B0 000:593.038   Data:  00 C6 0C 41
T27B0 000:593.076   Debug reg: CPUID
T27B0 000:593.090 - 0.765ms returns 1 (0x1)
T27B0 000:593.110 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27B0 000:593.121   Value=0x00000000
T27B0 000:593.144 - 0.039ms returns 0
T27B0 000:593.157 JLINK_HasError()
T27B0 000:593.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27B0 000:593.180 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27B0 000:593.192 JLINK_Reset()
T27B0 000:593.226   CPU is running
T27B0 000:593.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:593.968   CPU is running
T27B0 000:594.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:599.784   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27B0 000:604.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T27B0 000:604.395   CPU is running
T27B0 000:604.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27B0 000:658.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:658.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:659.686   CPU is running
T27B0 000:659.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:660.519   CPU is running
T27B0 000:660.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:666.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:673.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:674.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:675.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:676.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:677.508 - 84.373ms
T27B0 000:677.623 JLINK_Halt()
T27B0 000:677.649 - 0.037ms returns 0x00
T27B0 000:677.899 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27B0 000:677.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:678.872   Data:  03 00 03 00
T27B0 000:678.961   Debug reg: DHCSR
T27B0 000:679.003 - 1.120ms returns 1 (0x1)
T27B0 000:679.073 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27B0 000:679.099   Debug reg: DHCSR
T27B0 000:680.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:681.058 - 2.043ms returns 0 (0x00000000)
T27B0 000:681.156 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27B0 000:681.190   Debug reg: DEMCR
T27B0 000:681.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:682.254 - 1.159ms returns 0 (0x00000000)
T27B0 000:713.795 JLINK_GetHWStatus(...)
T27B0 000:714.102 - 0.317ms returns 0
T27B0 000:725.826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27B0 000:725.851 - 0.028ms returns 0x02
T27B0 000:725.860 JLINK_GetNumBPUnits(Type = 0xF0)
T27B0 000:725.866 - 0.009ms returns 0x2000
T27B0 000:725.874 JLINK_GetNumWPUnits()
T27B0 000:725.880 - 0.008ms returns 2
T27B0 000:736.163 JLINK_GetSpeed()
T27B0 000:736.191 - 0.033ms returns 1429
T27B0 000:744.167 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27B0 000:744.210   CPU_ReadMem(4 bytes @ 0xE000E004)
T27B0 000:744.914   Data:  00 00 00 00
T27B0 000:744.944 - 0.780ms returns 1 (0x1)
T27B0 000:744.962 JLINK_Halt()
T27B0 000:744.969 - 0.009ms returns 0x00
T27B0 000:744.977 JLINK_IsHalted()
T27B0 000:744.984 - 0.009ms returns TRUE
T27B0 000:750.104 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T27B0 000:750.120   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 000:750.690   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T27B0 000:767.237 - 17.162ms returns 0x5D0
T27B0 000:767.429 JLINK_HasError()
T27B0 000:767.464 JLINK_WriteReg(R0, 0x00000000)
T27B0 000:767.494 - 0.035ms returns 0
T27B0 000:767.508 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:767.519 - 0.015ms returns 0
T27B0 000:767.531 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:767.541 - 0.014ms returns 0
T27B0 000:767.553 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:767.563 - 0.014ms returns 0
T27B0 000:767.575 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:767.585 - 0.014ms returns 0
T27B0 000:767.597 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:767.607 - 0.014ms returns 0
T27B0 000:767.619 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:767.629 - 0.014ms returns 0
T27B0 000:767.641 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:767.651 - 0.014ms returns 0
T27B0 000:767.663 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:767.679 - 0.020ms returns 0
T27B0 000:767.691 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:767.701 - 0.014ms returns 0
T27B0 000:767.713 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:767.723 - 0.014ms returns 0
T27B0 000:767.735 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:767.745 - 0.020ms returns 0
T27B0 000:767.766 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:767.776 - 0.015ms returns 0
T27B0 000:767.788 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:767.800 - 0.016ms returns 0
T27B0 000:767.812 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:767.822 - 0.014ms returns 0
T27B0 000:767.834 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T27B0 000:767.848 - 0.018ms returns 0
T27B0 000:767.860 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:767.870 - 0.014ms returns 0
T27B0 000:767.882 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:767.892 - 0.014ms returns 0
T27B0 000:767.904 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:767.914 - 0.014ms returns 0
T27B0 000:767.926 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:767.936 - 0.014ms returns 0
T27B0 000:767.948 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:767.964 - 0.020ms returns 0x00000001
T27B0 000:767.977 JLINK_Go()
T27B0 000:767.995   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:768.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:769.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:770.061   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B0 000:770.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T27B0 000:771.231   CPU_WriteMem(4 bytes @ 0xE0001004)
T27B0 000:777.027 - 9.079ms
T27B0 000:777.072 JLINK_IsHalted()
T27B0 000:782.348 - 5.303ms returns TRUE
T27B0 000:782.389 JLINK_ReadReg(R15 (PC))
T27B0 000:782.404 - 0.019ms returns 0x1FFFFC00
T27B0 000:782.417 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27B0 000:782.428 - 0.016ms returns 0x00
T27B0 000:782.441 JLINK_ReadReg(R0)
T27B0 000:782.451 - 0.014ms returns 0x00000000
T27B0 000:783.190 JLINK_HasError()
T27B0 000:783.246 JLINK_WriteReg(R0, 0x00000000)
T27B0 000:783.269 - 0.028ms returns 0
T27B0 000:783.282 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:783.293 - 0.015ms returns 0
T27B0 000:783.305 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:783.315 - 0.014ms returns 0
T27B0 000:783.327 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:783.337 - 0.014ms returns 0
T27B0 000:783.349 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:783.359 - 0.014ms returns 0
T27B0 000:783.371 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:783.381 - 0.014ms returns 0
T27B0 000:783.392 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:783.402 - 0.014ms returns 0
T27B0 000:783.414 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:783.436 - 0.025ms returns 0
T27B0 000:783.447 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:783.457 - 0.013ms returns 0
T27B0 000:783.468 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:783.477 - 0.013ms returns 0
T27B0 000:783.489 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:783.498 - 0.013ms returns 0
T27B0 000:783.509 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:783.519 - 0.013ms returns 0
T27B0 000:783.530 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:783.539 - 0.013ms returns 0
T27B0 000:783.551 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:783.561 - 0.014ms returns 0
T27B0 000:783.573 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:783.582 - 0.013ms returns 0
T27B0 000:783.593 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T27B0 000:783.603 - 0.013ms returns 0
T27B0 000:783.614 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:783.624 - 0.013ms returns 0
T27B0 000:783.635 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:783.645 - 0.014ms returns 0
T27B0 000:783.656 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:783.665 - 0.013ms returns 0
T27B0 000:783.677 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:783.686 - 0.013ms returns 0
T27B0 000:783.698 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:783.710 - 0.017ms returns 0x00000002
T27B0 000:783.722 JLINK_Go()
T27B0 000:783.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:784.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:790.043 - 6.345ms
T27B0 000:790.080 JLINK_IsHalted()
T27B0 000:795.144 - 5.091ms returns TRUE
T27B0 000:795.191 JLINK_ReadReg(R15 (PC))
T27B0 000:795.206 - 0.020ms returns 0x1FFFFC00
T27B0 000:795.219 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27B0 000:795.231 - 0.016ms returns 0x00
T27B0 000:795.246 JLINK_ReadReg(R0)
T27B0 000:795.256 - 0.015ms returns 0x00000001
T27B0 000:795.404 JLINK_HasError()
T27B0 000:795.434 JLINK_WriteReg(R0, 0x00000000)
T27B0 000:795.450 - 0.020ms returns 0
T27B0 000:795.462 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:795.473 - 0.015ms returns 0
T27B0 000:795.485 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:795.495 - 0.014ms returns 0
T27B0 000:795.507 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:795.517 - 0.014ms returns 0
T27B0 000:795.529 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:795.539 - 0.014ms returns 0
T27B0 000:795.550 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:795.560 - 0.014ms returns 0
T27B0 000:795.572 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:795.582 - 0.014ms returns 0
T27B0 000:795.594 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:795.604 - 0.014ms returns 0
T27B0 000:795.616 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:795.626 - 0.014ms returns 0
T27B0 000:795.638 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:795.647 - 0.014ms returns 0
T27B0 000:795.659 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:795.669 - 0.014ms returns 0
T27B0 000:795.681 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:795.691 - 0.014ms returns 0
T27B0 000:795.703 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:795.713 - 0.014ms returns 0
T27B0 000:795.725 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:795.736 - 0.015ms returns 0
T27B0 000:795.748 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:795.758 - 0.014ms returns 0
T27B0 000:795.770 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T27B0 000:795.780 - 0.014ms returns 0
T27B0 000:795.792 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:795.802 - 0.014ms returns 0
T27B0 000:795.813 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:795.823 - 0.014ms returns 0
T27B0 000:795.835 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:795.845 - 0.014ms returns 0
T27B0 000:795.857 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:795.867 - 0.014ms returns 0
T27B0 000:795.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:795.891 - 0.017ms returns 0x00000003
T27B0 000:795.904 JLINK_Go()
T27B0 000:795.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:796.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:802.326 - 6.451ms
T27B0 000:802.370 JLINK_IsHalted()
T27B0 000:803.042 - 0.701ms returns FALSE
T27B0 000:803.087 JLINK_HasError()
T27B0 000:824.612 JLINK_IsHalted()
T27B0 000:829.818 - 5.240ms returns TRUE
T27B0 000:829.869 JLINK_ReadReg(R15 (PC))
T27B0 000:829.890 - 0.028ms returns 0x1FFFFC00
T27B0 000:829.908 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27B0 000:829.925 - 0.024ms returns 0x00
T27B0 000:829.943 JLINK_ReadReg(R0)
T27B0 000:829.968 - 0.035ms returns 0x00000000
T27B0 000:831.108 JLINK_HasError()
T27B0 000:831.127 JLINK_WriteReg(R0, 0x00000400)
T27B0 000:831.138 - 0.015ms returns 0
T27B0 000:831.148 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:831.155 - 0.011ms returns 0
T27B0 000:831.164 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:831.172 - 0.010ms returns 0
T27B0 000:831.181 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:831.188 - 0.010ms returns 0
T27B0 000:831.197 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:831.204 - 0.010ms returns 0
T27B0 000:831.213 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:831.220 - 0.010ms returns 0
T27B0 000:831.228 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:831.236 - 0.010ms returns 0
T27B0 000:831.244 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:831.252 - 0.010ms returns 0
T27B0 000:831.260 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:831.268 - 0.010ms returns 0
T27B0 000:831.276 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:831.284 - 0.010ms returns 0
T27B0 000:831.292 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:831.300 - 0.010ms returns 0
T27B0 000:831.309 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:831.316 - 0.010ms returns 0
T27B0 000:831.325 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:831.332 - 0.010ms returns 0
T27B0 000:831.340 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:831.349 - 0.011ms returns 0
T27B0 000:831.357 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:831.365 - 0.010ms returns 0
T27B0 000:831.373 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T27B0 000:831.381 - 0.010ms returns 0
T27B0 000:831.390 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:831.406 - 0.019ms returns 0
T27B0 000:831.415 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:831.422 - 0.010ms returns 0
T27B0 000:831.431 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:831.438 - 0.010ms returns 0
T27B0 000:831.447 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:831.454 - 0.010ms returns 0
T27B0 000:831.463 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:831.472 - 0.012ms returns 0x00000004
T27B0 000:831.481 JLINK_Go()
T27B0 000:831.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:832.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:837.816 - 6.363ms
T27B0 000:837.860 JLINK_IsHalted()
T27B0 000:843.194 - 5.361ms returns TRUE
T27B0 000:843.235 JLINK_ReadReg(R15 (PC))
T27B0 000:843.250 - 0.020ms returns 0x1FFFFC00
T27B0 000:843.264 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27B0 000:843.275 - 0.016ms returns 0x00
T27B0 000:843.287 JLINK_ReadReg(R0)
T27B0 000:843.298 - 0.014ms returns 0x00000001
T27B0 000:843.311 JLINK_HasError()
T27B0 000:843.324 JLINK_WriteReg(R0, 0x00000400)
T27B0 000:843.335 - 0.016ms returns 0
T27B0 000:843.347 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:843.357 - 0.014ms returns 0
T27B0 000:843.369 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:843.379 - 0.014ms returns 0
T27B0 000:843.391 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:843.401 - 0.014ms returns 0
T27B0 000:843.413 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:843.423 - 0.014ms returns 0
T27B0 000:843.435 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:843.445 - 0.014ms returns 0
T27B0 000:843.456 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:843.466 - 0.014ms returns 0
T27B0 000:843.478 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:843.488 - 0.014ms returns 0
T27B0 000:843.500 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:843.510 - 0.014ms returns 0
T27B0 000:843.522 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:843.532 - 0.014ms returns 0
T27B0 000:843.543 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:843.553 - 0.014ms returns 0
T27B0 000:843.565 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:843.575 - 0.014ms returns 0
T27B0 000:843.587 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:843.597 - 0.014ms returns 0
T27B0 000:843.609 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:843.619 - 0.015ms returns 0
T27B0 000:843.631 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:843.641 - 0.014ms returns 0
T27B0 000:843.653 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T27B0 000:843.663 - 0.014ms returns 0
T27B0 000:843.675 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:843.685 - 0.014ms returns 0
T27B0 000:843.697 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:843.707 - 0.014ms returns 0
T27B0 000:843.719 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:843.729 - 0.014ms returns 0
T27B0 000:843.741 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:843.751 - 0.014ms returns 0
T27B0 000:843.762 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:843.774 - 0.016ms returns 0x00000005
T27B0 000:843.787 JLINK_Go()
T27B0 000:843.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:845.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:850.892 - 7.134ms
T27B0 000:850.942 JLINK_IsHalted()
T27B0 000:851.603 - 0.690ms returns FALSE
T27B0 000:851.654 JLINK_HasError()
T27B0 000:853.666 JLINK_IsHalted()
T27B0 000:854.378 - 0.741ms returns FALSE
T27B0 000:854.422 JLINK_HasError()
T27B0 000:856.440 JLINK_IsHalted()
T27B0 000:857.147 - 0.735ms returns FALSE
T27B0 000:857.191 JLINK_HasError()
T27B0 000:858.441 JLINK_IsHalted()
T27B0 000:859.176 - 0.766ms returns FALSE
T27B0 000:859.222 JLINK_HasError()
T27B0 000:860.384 JLINK_IsHalted()
T27B0 000:865.681 - 5.325ms returns TRUE
T27B0 000:865.722 JLINK_ReadReg(R15 (PC))
T27B0 000:865.737 - 0.020ms returns 0x1FFFFC00
T27B0 000:865.751 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27B0 000:865.762 - 0.015ms returns 0x00
T27B0 000:865.774 JLINK_ReadReg(R0)
T27B0 000:865.784 - 0.014ms returns 0x00000000
T27B0 000:867.040 JLINK_HasError()
T27B0 000:867.063 JLINK_WriteReg(R0, 0x00000800)
T27B0 000:867.078 - 0.019ms returns 0
T27B0 000:867.091 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:867.107 - 0.025ms returns 0
T27B0 000:867.124 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:867.134 - 0.014ms returns 0
T27B0 000:867.146 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:867.156 - 0.014ms returns 0
T27B0 000:867.168 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:867.178 - 0.014ms returns 0
T27B0 000:867.189 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:867.199 - 0.014ms returns 0
T27B0 000:867.211 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:867.221 - 0.014ms returns 0
T27B0 000:867.233 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:867.243 - 0.014ms returns 0
T27B0 000:867.255 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:867.265 - 0.014ms returns 0
T27B0 000:867.277 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:867.286 - 0.014ms returns 0
T27B0 000:867.298 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:867.308 - 0.014ms returns 0
T27B0 000:867.320 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:867.330 - 0.014ms returns 0
T27B0 000:867.342 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:867.352 - 0.014ms returns 0
T27B0 000:867.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:867.375 - 0.015ms returns 0
T27B0 000:867.386 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:867.396 - 0.014ms returns 0
T27B0 000:867.408 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T27B0 000:867.429 - 0.024ms returns 0
T27B0 000:867.438 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:867.454 - 0.019ms returns 0
T27B0 000:867.462 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:867.468 - 0.009ms returns 0
T27B0 000:867.476 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:867.483 - 0.009ms returns 0
T27B0 000:867.490 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:867.497 - 0.009ms returns 0
T27B0 000:867.505 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:867.513 - 0.011ms returns 0x00000006
T27B0 000:867.521 JLINK_Go()
T27B0 000:867.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:868.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:873.966 - 6.474ms
T27B0 000:874.010 JLINK_IsHalted()
T27B0 000:879.208 - 5.224ms returns TRUE
T27B0 000:879.253 JLINK_ReadReg(R15 (PC))
T27B0 000:879.269 - 0.020ms returns 0x1FFFFC00
T27B0 000:879.282 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27B0 000:879.293 - 0.016ms returns 0x00
T27B0 000:879.308 JLINK_ReadReg(R0)
T27B0 000:879.318 - 0.015ms returns 0x00000001
T27B0 000:879.334 JLINK_HasError()
T27B0 000:879.476 JLINK_WriteReg(R0, 0x00000800)
T27B0 000:879.503 - 0.032ms returns 0
T27B0 000:879.517 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:879.528 - 0.015ms returns 0
T27B0 000:879.540 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:879.550 - 0.014ms returns 0
T27B0 000:879.562 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:879.572 - 0.014ms returns 0
T27B0 000:879.584 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:879.594 - 0.014ms returns 0
T27B0 000:879.606 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:879.616 - 0.014ms returns 0
T27B0 000:879.628 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:879.638 - 0.014ms returns 0
T27B0 000:879.650 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:879.660 - 0.014ms returns 0
T27B0 000:879.672 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:879.682 - 0.014ms returns 0
T27B0 000:879.694 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:879.704 - 0.014ms returns 0
T27B0 000:879.716 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:879.726 - 0.014ms returns 0
T27B0 000:879.738 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:879.748 - 0.014ms returns 0
T27B0 000:879.760 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:879.770 - 0.014ms returns 0
T27B0 000:879.782 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:879.793 - 0.015ms returns 0
T27B0 000:879.805 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:879.815 - 0.014ms returns 0
T27B0 000:879.827 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T27B0 000:879.837 - 0.014ms returns 0
T27B0 000:879.849 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:879.860 - 0.015ms returns 0
T27B0 000:879.872 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:879.882 - 0.014ms returns 0
T27B0 000:879.894 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:879.904 - 0.014ms returns 0
T27B0 000:879.916 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:879.931 - 0.024ms returns 0
T27B0 000:879.948 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:879.961 - 0.018ms returns 0x00000007
T27B0 000:879.973 JLINK_Go()
T27B0 000:879.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:880.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:886.453 - 6.509ms
T27B0 000:886.498 JLINK_IsHalted()
T27B0 000:887.187 - 0.718ms returns FALSE
T27B0 000:887.232 JLINK_HasError()
T27B0 000:888.864 JLINK_IsHalted()
T27B0 000:889.603 - 0.770ms returns FALSE
T27B0 000:889.649 JLINK_HasError()
T27B0 000:890.885 JLINK_IsHalted()
T27B0 000:891.518 - 0.651ms returns FALSE
T27B0 000:891.549 JLINK_HasError()
T27B0 000:893.585 JLINK_IsHalted()
T27B0 000:894.294 - 0.738ms returns FALSE
T27B0 000:894.339 JLINK_HasError()
T27B0 000:896.358 JLINK_IsHalted()
T27B0 000:901.677 - 5.346ms returns TRUE
T27B0 000:901.717 JLINK_ReadReg(R15 (PC))
T27B0 000:901.732 - 0.020ms returns 0x1FFFFC00
T27B0 000:901.745 JLINK_ClrBPEx(BPHandle = 0x00000007)
T27B0 000:901.757 - 0.016ms returns 0x00
T27B0 000:901.769 JLINK_ReadReg(R0)
T27B0 000:901.779 - 0.014ms returns 0x00000000
T27B0 000:903.011 JLINK_HasError()
T27B0 000:903.033 JLINK_WriteReg(R0, 0x00000C00)
T27B0 000:903.047 - 0.018ms returns 0
T27B0 000:903.059 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:903.069 - 0.014ms returns 0
T27B0 000:903.080 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:903.090 - 0.013ms returns 0
T27B0 000:903.101 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:903.110 - 0.013ms returns 0
T27B0 000:903.122 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:903.131 - 0.013ms returns 0
T27B0 000:903.142 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:903.152 - 0.013ms returns 0
T27B0 000:903.163 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:903.172 - 0.013ms returns 0
T27B0 000:903.184 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:903.193 - 0.013ms returns 0
T27B0 000:903.204 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:903.214 - 0.013ms returns 0
T27B0 000:903.225 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:903.234 - 0.013ms returns 0
T27B0 000:903.246 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:903.255 - 0.014ms returns 0
T27B0 000:903.267 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:903.276 - 0.014ms returns 0
T27B0 000:903.288 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:903.297 - 0.013ms returns 0
T27B0 000:903.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:903.318 - 0.014ms returns 0
T27B0 000:903.330 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:903.339 - 0.014ms returns 0
T27B0 000:903.351 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T27B0 000:903.360 - 0.013ms returns 0
T27B0 000:903.371 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:903.381 - 0.013ms returns 0
T27B0 000:903.392 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:903.402 - 0.013ms returns 0
T27B0 000:903.413 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:903.423 - 0.013ms returns 0
T27B0 000:903.434 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:903.443 - 0.013ms returns 0
T27B0 000:903.455 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:903.467 - 0.016ms returns 0x00000008
T27B0 000:903.479 JLINK_Go()
T27B0 000:903.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:904.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:909.921 - 6.470ms
T27B0 000:909.971 JLINK_IsHalted()
T27B0 000:915.204 - 5.259ms returns TRUE
T27B0 000:915.250 JLINK_ReadReg(R15 (PC))
T27B0 000:915.265 - 0.020ms returns 0x1FFFFC00
T27B0 000:915.278 JLINK_ClrBPEx(BPHandle = 0x00000008)
T27B0 000:915.289 - 0.016ms returns 0x00
T27B0 000:915.304 JLINK_ReadReg(R0)
T27B0 000:915.315 - 0.015ms returns 0x00000001
T27B0 000:915.458 JLINK_HasError()
T27B0 000:915.484 JLINK_WriteReg(R0, 0x00000C00)
T27B0 000:915.500 - 0.020ms returns 0
T27B0 000:915.512 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:915.523 - 0.015ms returns 0
T27B0 000:915.535 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:915.545 - 0.014ms returns 0
T27B0 000:915.557 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:915.567 - 0.014ms returns 0
T27B0 000:915.579 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:915.589 - 0.014ms returns 0
T27B0 000:915.607 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:915.621 - 0.019ms returns 0
T27B0 000:915.633 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:915.643 - 0.014ms returns 0
T27B0 000:915.655 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:915.665 - 0.014ms returns 0
T27B0 000:915.677 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:915.687 - 0.014ms returns 0
T27B0 000:915.699 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:915.709 - 0.014ms returns 0
T27B0 000:915.721 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:915.731 - 0.014ms returns 0
T27B0 000:915.742 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:915.752 - 0.014ms returns 0
T27B0 000:915.764 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:915.774 - 0.014ms returns 0
T27B0 000:915.786 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:915.797 - 0.015ms returns 0
T27B0 000:915.809 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:915.819 - 0.014ms returns 0
T27B0 000:915.831 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T27B0 000:915.841 - 0.014ms returns 0
T27B0 000:915.853 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:915.863 - 0.014ms returns 0
T27B0 000:915.875 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:915.884 - 0.014ms returns 0
T27B0 000:915.896 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:915.906 - 0.014ms returns 0
T27B0 000:915.918 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:915.928 - 0.014ms returns 0
T27B0 000:915.940 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:915.953 - 0.017ms returns 0x00000009
T27B0 000:915.965 JLINK_Go()
T27B0 000:915.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:916.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:922.316 - 6.378ms
T27B0 000:922.357 JLINK_IsHalted()
T27B0 000:922.899 - 0.557ms returns FALSE
T27B0 000:922.926 JLINK_HasError()
T27B0 000:926.525 JLINK_IsHalted()
T27B0 000:927.204 - 0.709ms returns FALSE
T27B0 000:927.249 JLINK_HasError()
T27B0 000:928.469 JLINK_IsHalted()
T27B0 000:929.186 - 0.746ms returns FALSE
T27B0 000:929.231 JLINK_HasError()
T27B0 000:931.249 JLINK_IsHalted()
T27B0 000:936.430 - 5.207ms returns TRUE
T27B0 000:936.469 JLINK_ReadReg(R15 (PC))
T27B0 000:936.485 - 0.020ms returns 0x1FFFFC00
T27B0 000:936.498 JLINK_ClrBPEx(BPHandle = 0x00000009)
T27B0 000:936.509 - 0.016ms returns 0x00
T27B0 000:936.521 JLINK_ReadReg(R0)
T27B0 000:936.532 - 0.015ms returns 0x00000000
T27B0 000:937.320 JLINK_HasError()
T27B0 000:937.342 JLINK_WriteReg(R0, 0x00000001)
T27B0 000:937.357 - 0.018ms returns 0
T27B0 000:937.369 JLINK_WriteReg(R1, 0x00000400)
T27B0 000:937.379 - 0.014ms returns 0
T27B0 000:937.391 JLINK_WriteReg(R2, 0x000000FF)
T27B0 000:937.401 - 0.014ms returns 0
T27B0 000:937.413 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:937.423 - 0.014ms returns 0
T27B0 000:937.435 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:937.445 - 0.014ms returns 0
T27B0 000:937.457 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:937.467 - 0.014ms returns 0
T27B0 000:937.479 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:937.489 - 0.014ms returns 0
T27B0 000:937.500 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:937.510 - 0.014ms returns 0
T27B0 000:937.522 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:937.532 - 0.014ms returns 0
T27B0 000:937.544 JLINK_WriteReg(R9, 0x200001C8)
T27B0 000:937.554 - 0.014ms returns 0
T27B0 000:937.566 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:937.576 - 0.014ms returns 0
T27B0 000:937.588 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:937.598 - 0.014ms returns 0
T27B0 000:937.610 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:937.620 - 0.014ms returns 0
T27B0 000:937.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 000:937.648 - 0.021ms returns 0
T27B0 000:937.661 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 000:937.671 - 0.014ms returns 0
T27B0 000:937.683 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T27B0 000:937.693 - 0.014ms returns 0
T27B0 000:937.705 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:937.722 - 0.020ms returns 0
T27B0 000:937.730 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 000:937.736 - 0.009ms returns 0
T27B0 000:937.744 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 000:937.750 - 0.009ms returns 0
T27B0 000:937.763 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:937.773 - 0.013ms returns 0
T27B0 000:937.781 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 000:937.790 - 0.011ms returns 0x0000000A
T27B0 000:937.798 JLINK_Go()
T27B0 000:937.811   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:938.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:944.181 - 6.411ms
T27B0 000:944.230 JLINK_IsHalted()
T27B0 000:949.487 - 5.283ms returns TRUE
T27B0 000:949.533 JLINK_ReadReg(R15 (PC))
T27B0 000:949.548 - 0.020ms returns 0x1FFFFC00
T27B0 000:949.561 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T27B0 000:949.573 - 0.016ms returns 0x00
T27B0 000:949.587 JLINK_ReadReg(R0)
T27B0 000:949.598 - 0.015ms returns 0x00000000
T27B0 001:035.653 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T27B0 001:035.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 001:035.778   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T27B0 001:052.465 - 16.845ms returns 0x5D0
T27B0 001:052.672 JLINK_HasError()
T27B0 001:052.704 JLINK_WriteReg(R0, 0x00000000)
T27B0 001:052.725 - 0.026ms returns 0
T27B0 001:052.740 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 001:052.752 - 0.018ms returns 0
T27B0 001:052.767 JLINK_WriteReg(R2, 0x00000002)
T27B0 001:052.779 - 0.017ms returns 0
T27B0 001:052.794 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:052.805 - 0.017ms returns 0
T27B0 001:052.820 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:052.832 - 0.017ms returns 0
T27B0 001:052.846 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:052.858 - 0.017ms returns 0
T27B0 001:052.872 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:052.884 - 0.017ms returns 0
T27B0 001:052.898 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:052.910 - 0.017ms returns 0
T27B0 001:052.924 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:052.936 - 0.017ms returns 0
T27B0 001:052.950 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:052.962 - 0.017ms returns 0
T27B0 001:052.976 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:052.988 - 0.017ms returns 0
T27B0 001:053.003 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:053.015 - 0.017ms returns 0
T27B0 001:053.029 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:053.041 - 0.017ms returns 0
T27B0 001:053.055 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:053.068 - 0.018ms returns 0
T27B0 001:053.082 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:053.094 - 0.017ms returns 0
T27B0 001:053.109 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T27B0 001:053.121 - 0.017ms returns 0
T27B0 001:053.135 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:053.147 - 0.017ms returns 0
T27B0 001:053.161 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:053.173 - 0.017ms returns 0
T27B0 001:053.187 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:053.199 - 0.017ms returns 0
T27B0 001:053.214 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:053.225 - 0.017ms returns 0
T27B0 001:053.240 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:053.255 - 0.020ms returns 0x0000000B
T27B0 001:053.270 JLINK_Go()
T27B0 001:053.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:054.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:059.859 - 6.616ms
T27B0 001:059.905 JLINK_IsHalted()
T27B0 001:065.094 - 5.220ms returns TRUE
T27B0 001:065.141 JLINK_ReadReg(R15 (PC))
T27B0 001:065.159 - 0.023ms returns 0x1FFFFC00
T27B0 001:065.175 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T27B0 001:065.188 - 0.019ms returns 0x00
T27B0 001:065.203 JLINK_ReadReg(R0)
T27B0 001:065.215 - 0.017ms returns 0x00000000
T27B0 001:066.102 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:066.125   Data:  B8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T27B0 001:066.161   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:069.755 - 3.686ms returns 0x100
T27B0 001:069.807 JLINK_HasError()
T27B0 001:069.824 JLINK_WriteReg(R0, 0x00000000)
T27B0 001:069.846 - 0.027ms returns 0
T27B0 001:069.861 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:069.873 - 0.017ms returns 0
T27B0 001:069.888 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:069.900 - 0.017ms returns 0
T27B0 001:069.914 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:069.926 - 0.017ms returns 0
T27B0 001:069.947 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:069.964 - 0.023ms returns 0
T27B0 001:069.978 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:069.990 - 0.017ms returns 0
T27B0 001:070.004 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:070.016 - 0.017ms returns 0
T27B0 001:070.030 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:070.042 - 0.017ms returns 0
T27B0 001:070.056 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:070.068 - 0.017ms returns 0
T27B0 001:070.082 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:070.094 - 0.017ms returns 0
T27B0 001:070.108 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:070.120 - 0.017ms returns 0
T27B0 001:070.134 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:070.146 - 0.017ms returns 0
T27B0 001:070.160 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:070.172 - 0.017ms returns 0
T27B0 001:070.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:070.199 - 0.018ms returns 0
T27B0 001:070.213 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:070.225 - 0.017ms returns 0
T27B0 001:070.239 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:070.251 - 0.017ms returns 0
T27B0 001:070.265 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:070.277 - 0.017ms returns 0
T27B0 001:070.292 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:070.303 - 0.017ms returns 0
T27B0 001:070.317 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:070.329 - 0.017ms returns 0
T27B0 001:070.343 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:070.355 - 0.017ms returns 0
T27B0 001:070.370 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:070.384 - 0.020ms returns 0x0000000C
T27B0 001:070.399 JLINK_Go()
T27B0 001:070.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:071.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:076.911 - 6.545ms
T27B0 001:076.963 JLINK_IsHalted()
T27B0 001:077.667 - 0.737ms returns FALSE
T27B0 001:077.719 JLINK_HasError()
T27B0 001:084.947 JLINK_IsHalted()
T27B0 001:090.244 - 5.328ms returns TRUE
T27B0 001:090.313 JLINK_ReadReg(R15 (PC))
T27B0 001:090.360 - 0.054ms returns 0x1FFFFC00
T27B0 001:090.380 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T27B0 001:090.394 - 0.019ms returns 0x00
T27B0 001:090.409 JLINK_ReadReg(R0)
T27B0 001:090.424 - 0.078ms returns 0x00000000
T27B0 001:092.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:092.177   Data:  68 0C 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T27B0 001:092.215   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:095.813 - 3.700ms returns 0x100
T27B0 001:095.864 JLINK_HasError()
T27B0 001:095.881 JLINK_WriteReg(R0, 0x00000100)
T27B0 001:095.903 - 0.027ms returns 0
T27B0 001:095.918 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:095.930 - 0.017ms returns 0
T27B0 001:095.944 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:095.956 - 0.017ms returns 0
T27B0 001:095.971 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:095.982 - 0.017ms returns 0
T27B0 001:095.997 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:096.008 - 0.017ms returns 0
T27B0 001:096.022 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:096.034 - 0.017ms returns 0
T27B0 001:096.048 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:096.060 - 0.017ms returns 0
T27B0 001:096.074 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:096.086 - 0.017ms returns 0
T27B0 001:096.100 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:096.112 - 0.017ms returns 0
T27B0 001:096.126 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:096.138 - 0.017ms returns 0
T27B0 001:096.152 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:096.164 - 0.017ms returns 0
T27B0 001:096.178 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:096.190 - 0.017ms returns 0
T27B0 001:096.204 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:096.216 - 0.017ms returns 0
T27B0 001:096.230 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:096.243 - 0.018ms returns 0
T27B0 001:096.257 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:096.269 - 0.017ms returns 0
T27B0 001:096.283 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:096.295 - 0.017ms returns 0
T27B0 001:096.309 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:096.321 - 0.017ms returns 0
T27B0 001:096.335 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:096.347 - 0.017ms returns 0
T27B0 001:096.368 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:096.385 - 0.023ms returns 0
T27B0 001:096.399 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:096.411 - 0.017ms returns 0
T27B0 001:096.426 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:096.440 - 0.020ms returns 0x0000000D
T27B0 001:096.455 JLINK_Go()
T27B0 001:096.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:097.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:102.982 - 6.559ms
T27B0 001:103.037 JLINK_IsHalted()
T27B0 001:103.747 - 0.743ms returns FALSE
T27B0 001:103.806 JLINK_HasError()
T27B0 001:106.099 JLINK_IsHalted()
T27B0 001:106.716 - 0.636ms returns FALSE
T27B0 001:106.751 JLINK_HasError()
T27B0 001:108.147 JLINK_IsHalted()
T27B0 001:113.625 - 5.508ms returns TRUE
T27B0 001:113.671 JLINK_ReadReg(R15 (PC))
T27B0 001:113.688 - 0.023ms returns 0x1FFFFC00
T27B0 001:113.704 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T27B0 001:113.717 - 0.019ms returns 0x00
T27B0 001:113.732 JLINK_ReadReg(R0)
T27B0 001:113.744 - 0.017ms returns 0x00000000
T27B0 001:115.283 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:115.308   Data:  70 47 00 00 10 B5 0F 49 0A 68 40 20 02 43 0A 60 ...
T27B0 001:115.341   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:118.911 - 3.660ms returns 0x100
T27B0 001:118.962 JLINK_HasError()
T27B0 001:118.979 JLINK_WriteReg(R0, 0x00000200)
T27B0 001:119.002 - 0.028ms returns 0
T27B0 001:119.016 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:119.029 - 0.017ms returns 0
T27B0 001:119.043 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:119.055 - 0.017ms returns 0
T27B0 001:119.069 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:119.081 - 0.017ms returns 0
T27B0 001:119.095 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:119.107 - 0.017ms returns 0
T27B0 001:119.121 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:119.133 - 0.017ms returns 0
T27B0 001:119.147 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:119.159 - 0.017ms returns 0
T27B0 001:119.173 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:119.185 - 0.017ms returns 0
T27B0 001:119.199 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:119.211 - 0.017ms returns 0
T27B0 001:119.225 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:119.236 - 0.017ms returns 0
T27B0 001:119.250 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:119.262 - 0.017ms returns 0
T27B0 001:119.276 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:119.288 - 0.017ms returns 0
T27B0 001:119.302 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:119.314 - 0.017ms returns 0
T27B0 001:119.328 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:119.342 - 0.018ms returns 0
T27B0 001:119.356 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:119.367 - 0.017ms returns 0
T27B0 001:119.381 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:119.393 - 0.017ms returns 0
T27B0 001:119.408 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:119.419 - 0.017ms returns 0
T27B0 001:119.434 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:119.445 - 0.017ms returns 0
T27B0 001:119.459 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:119.471 - 0.017ms returns 0
T27B0 001:119.485 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:119.497 - 0.017ms returns 0
T27B0 001:119.511 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:119.526 - 0.020ms returns 0x0000000E
T27B0 001:119.541 JLINK_Go()
T27B0 001:119.561   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:120.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:126.042 - 6.534ms
T27B0 001:126.093 JLINK_IsHalted()
T27B0 001:126.827 - 0.767ms returns FALSE
T27B0 001:126.879 JLINK_HasError()
T27B0 001:128.894 JLINK_IsHalted()
T27B0 001:129.670 - 0.809ms returns FALSE
T27B0 001:129.721 JLINK_HasError()
T27B0 001:130.892 JLINK_IsHalted()
T27B0 001:131.620 - 0.762ms returns FALSE
T27B0 001:131.672 JLINK_HasError()
T27B0 001:133.686 JLINK_IsHalted()
T27B0 001:139.066 - 5.412ms returns TRUE
T27B0 001:139.114 JLINK_ReadReg(R15 (PC))
T27B0 001:139.132 - 0.024ms returns 0x1FFFFC00
T27B0 001:139.148 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T27B0 001:139.161 - 0.019ms returns 0x00
T27B0 001:139.176 JLINK_ReadReg(R0)
T27B0 001:139.188 - 0.024ms returns 0x00000000
T27B0 001:140.673 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:140.696   Data:  00 F0 8A FA 00 F0 CE FA 00 F0 92 FA 60 55 00 F0 ...
T27B0 001:140.730   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:144.304 - 3.664ms returns 0x100
T27B0 001:144.356 JLINK_HasError()
T27B0 001:144.373 JLINK_WriteReg(R0, 0x00000300)
T27B0 001:144.395 - 0.027ms returns 0
T27B0 001:144.410 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:144.422 - 0.017ms returns 0
T27B0 001:144.437 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:144.449 - 0.017ms returns 0
T27B0 001:144.463 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:144.475 - 0.017ms returns 0
T27B0 001:144.489 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:144.501 - 0.017ms returns 0
T27B0 001:144.515 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:144.527 - 0.017ms returns 0
T27B0 001:144.541 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:144.553 - 0.017ms returns 0
T27B0 001:144.567 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:144.579 - 0.017ms returns 0
T27B0 001:144.593 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:144.605 - 0.017ms returns 0
T27B0 001:144.619 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:144.631 - 0.017ms returns 0
T27B0 001:144.645 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:144.657 - 0.017ms returns 0
T27B0 001:144.671 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:144.683 - 0.017ms returns 0
T27B0 001:144.697 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:144.709 - 0.017ms returns 0
T27B0 001:144.723 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:144.736 - 0.018ms returns 0
T27B0 001:144.750 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:144.762 - 0.017ms returns 0
T27B0 001:144.776 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:144.788 - 0.017ms returns 0
T27B0 001:144.802 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:144.814 - 0.017ms returns 0
T27B0 001:144.828 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:144.840 - 0.017ms returns 0
T27B0 001:144.854 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:144.866 - 0.017ms returns 0
T27B0 001:144.880 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:144.892 - 0.017ms returns 0
T27B0 001:144.906 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:144.921 - 0.020ms returns 0x0000000F
T27B0 001:144.935 JLINK_Go()
T27B0 001:144.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:145.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:151.572 - 6.668ms
T27B0 001:151.622 JLINK_IsHalted()
T27B0 001:152.183 - 0.582ms returns FALSE
T27B0 001:152.218 JLINK_HasError()
T27B0 001:157.373 JLINK_IsHalted()
T27B0 001:162.728 - 5.385ms returns TRUE
T27B0 001:162.774 JLINK_ReadReg(R15 (PC))
T27B0 001:162.792 - 0.023ms returns 0x1FFFFC00
T27B0 001:162.807 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T27B0 001:162.821 - 0.019ms returns 0x00
T27B0 001:162.835 JLINK_ReadReg(R0)
T27B0 001:162.847 - 0.017ms returns 0x00000000
T27B0 001:164.327 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:164.351   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T27B0 001:164.384   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:167.905 - 3.608ms returns 0x100
T27B0 001:167.953 JLINK_HasError()
T27B0 001:167.971 JLINK_WriteReg(R0, 0x00000400)
T27B0 001:167.993 - 0.028ms returns 0
T27B0 001:168.008 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:168.021 - 0.017ms returns 0
T27B0 001:168.035 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:168.047 - 0.017ms returns 0
T27B0 001:168.061 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:168.073 - 0.017ms returns 0
T27B0 001:168.088 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:168.099 - 0.017ms returns 0
T27B0 001:168.114 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:168.126 - 0.017ms returns 0
T27B0 001:168.140 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:168.152 - 0.017ms returns 0
T27B0 001:168.166 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:168.178 - 0.017ms returns 0
T27B0 001:168.192 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:168.204 - 0.017ms returns 0
T27B0 001:168.218 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:168.230 - 0.017ms returns 0
T27B0 001:168.244 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:168.262 - 0.029ms returns 0
T27B0 001:168.282 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:168.295 - 0.017ms returns 0
T27B0 001:168.309 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:168.321 - 0.017ms returns 0
T27B0 001:168.335 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:168.348 - 0.018ms returns 0
T27B0 001:168.362 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:168.374 - 0.017ms returns 0
T27B0 001:168.388 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:168.400 - 0.017ms returns 0
T27B0 001:168.414 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:168.426 - 0.017ms returns 0
T27B0 001:168.441 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:168.452 - 0.017ms returns 0
T27B0 001:168.467 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:168.478 - 0.017ms returns 0
T27B0 001:168.493 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:168.504 - 0.017ms returns 0
T27B0 001:168.519 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:168.533 - 0.020ms returns 0x00000010
T27B0 001:168.548 JLINK_Go()
T27B0 001:168.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:169.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:175.172 - 6.657ms
T27B0 001:175.224 JLINK_IsHalted()
T27B0 001:175.959 - 0.770ms returns FALSE
T27B0 001:176.013 JLINK_HasError()
T27B0 001:177.574 JLINK_IsHalted()
T27B0 001:178.310 - 0.769ms returns FALSE
T27B0 001:178.362 JLINK_HasError()
T27B0 001:180.523 JLINK_IsHalted()
T27B0 001:185.904 - 5.411ms returns TRUE
T27B0 001:185.951 JLINK_ReadReg(R15 (PC))
T27B0 001:185.968 - 0.023ms returns 0x1FFFFC00
T27B0 001:185.984 JLINK_ClrBPEx(BPHandle = 0x00000010)
T27B0 001:185.997 - 0.018ms returns 0x00
T27B0 001:186.012 JLINK_ReadReg(R0)
T27B0 001:186.024 - 0.017ms returns 0x00000000
T27B0 001:187.600 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:187.624   Data:  4A 02 03 68 13 43 03 60 11 4B 1A 60 11 4B 1A 60 ...
T27B0 001:187.658   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:191.283 - 3.715ms returns 0x100
T27B0 001:191.333 JLINK_HasError()
T27B0 001:191.351 JLINK_WriteReg(R0, 0x00000500)
T27B0 001:191.373 - 0.028ms returns 0
T27B0 001:191.388 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:191.400 - 0.017ms returns 0
T27B0 001:191.415 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:191.426 - 0.017ms returns 0
T27B0 001:191.441 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:191.452 - 0.017ms returns 0
T27B0 001:191.467 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:191.478 - 0.017ms returns 0
T27B0 001:191.492 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:191.504 - 0.017ms returns 0
T27B0 001:191.518 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:191.530 - 0.017ms returns 0
T27B0 001:191.545 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:191.556 - 0.017ms returns 0
T27B0 001:191.570 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:191.582 - 0.017ms returns 0
T27B0 001:191.596 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:191.608 - 0.017ms returns 0
T27B0 001:191.622 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:191.634 - 0.017ms returns 0
T27B0 001:191.648 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:191.660 - 0.017ms returns 0
T27B0 001:191.674 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:191.686 - 0.017ms returns 0
T27B0 001:191.700 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:191.714 - 0.018ms returns 0
T27B0 001:191.728 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:191.739 - 0.017ms returns 0
T27B0 001:191.754 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:191.766 - 0.017ms returns 0
T27B0 001:191.780 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:191.792 - 0.017ms returns 0
T27B0 001:191.806 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:191.818 - 0.017ms returns 0
T27B0 001:191.832 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:191.844 - 0.017ms returns 0
T27B0 001:191.858 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:191.869 - 0.017ms returns 0
T27B0 001:191.884 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:191.898 - 0.020ms returns 0x00000011
T27B0 001:191.913 JLINK_Go()
T27B0 001:191.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:192.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:198.491 - 6.613ms
T27B0 001:198.548 JLINK_IsHalted()
T27B0 001:199.204 - 0.676ms returns FALSE
T27B0 001:199.240 JLINK_HasError()
T27B0 001:201.272 JLINK_IsHalted()
T27B0 001:202.010 - 0.771ms returns FALSE
T27B0 001:202.061 JLINK_HasError()
T27B0 001:204.076 JLINK_IsHalted()
T27B0 001:209.407 - 5.362ms returns TRUE
T27B0 001:209.461 JLINK_ReadReg(R15 (PC))
T27B0 001:209.479 - 0.023ms returns 0x1FFFFC00
T27B0 001:209.612 JLINK_ClrBPEx(BPHandle = 0x00000011)
T27B0 001:209.644 - 0.038ms returns 0x00
T27B0 001:209.661 JLINK_ReadReg(R0)
T27B0 001:209.674 - 0.019ms returns 0x00000000
T27B0 001:211.147 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:211.171   Data:  01 80 01 88 09 B2 0A 22 4A 43 1D 49 0A 60 02 88 ...
T27B0 001:211.204   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:214.809 - 3.694ms returns 0x100
T27B0 001:214.861 JLINK_HasError()
T27B0 001:214.878 JLINK_WriteReg(R0, 0x00000600)
T27B0 001:214.900 - 0.027ms returns 0
T27B0 001:214.915 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:214.927 - 0.017ms returns 0
T27B0 001:214.941 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:214.953 - 0.017ms returns 0
T27B0 001:214.967 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:214.979 - 0.017ms returns 0
T27B0 001:214.993 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:215.005 - 0.017ms returns 0
T27B0 001:215.019 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:215.031 - 0.017ms returns 0
T27B0 001:215.045 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:215.057 - 0.017ms returns 0
T27B0 001:215.071 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:215.083 - 0.017ms returns 0
T27B0 001:215.097 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:215.109 - 0.017ms returns 0
T27B0 001:215.123 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:215.135 - 0.017ms returns 0
T27B0 001:215.149 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:215.161 - 0.017ms returns 0
T27B0 001:215.175 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:215.187 - 0.017ms returns 0
T27B0 001:215.201 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:215.213 - 0.017ms returns 0
T27B0 001:215.227 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:215.241 - 0.019ms returns 0
T27B0 001:215.255 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:215.266 - 0.017ms returns 0
T27B0 001:215.280 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:215.293 - 0.017ms returns 0
T27B0 001:215.307 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:215.319 - 0.017ms returns 0
T27B0 001:215.333 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:215.345 - 0.017ms returns 0
T27B0 001:215.359 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:215.370 - 0.017ms returns 0
T27B0 001:215.384 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:215.396 - 0.017ms returns 0
T27B0 001:215.411 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:215.425 - 0.020ms returns 0x00000012
T27B0 001:215.440 JLINK_Go()
T27B0 001:215.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:216.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:222.040 - 6.632ms
T27B0 001:222.090 JLINK_IsHalted()
T27B0 001:222.805 - 0.748ms returns FALSE
T27B0 001:222.858 JLINK_HasError()
T27B0 001:224.870 JLINK_IsHalted()
T27B0 001:225.622 - 0.785ms returns FALSE
T27B0 001:225.674 JLINK_HasError()
T27B0 001:227.682 JLINK_IsHalted()
T27B0 001:232.935 - 5.284ms returns TRUE
T27B0 001:232.982 JLINK_ReadReg(R15 (PC))
T27B0 001:232.999 - 0.023ms returns 0x1FFFFC00
T27B0 001:233.015 JLINK_ClrBPEx(BPHandle = 0x00000012)
T27B0 001:233.028 - 0.019ms returns 0x00
T27B0 001:233.043 JLINK_ReadReg(R0)
T27B0 001:233.055 - 0.017ms returns 0x00000000
T27B0 001:234.540 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:234.564   Data:  00 50 06 40 81 B0 15 48 C1 1E 09 78 0A 07 04 D0 ...
T27B0 001:234.598   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:238.126 - 3.617ms returns 0x100
T27B0 001:238.181 JLINK_HasError()
T27B0 001:238.199 JLINK_WriteReg(R0, 0x00000700)
T27B0 001:238.221 - 0.027ms returns 0
T27B0 001:238.239 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:238.251 - 0.018ms returns 0
T27B0 001:238.268 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:238.281 - 0.017ms returns 0
T27B0 001:238.304 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:238.322 - 0.023ms returns 0
T27B0 001:238.454 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:238.486 - 0.038ms returns 0
T27B0 001:238.502 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:238.515 - 0.018ms returns 0
T27B0 001:238.529 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:238.541 - 0.017ms returns 0
T27B0 001:238.556 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:238.567 - 0.017ms returns 0
T27B0 001:238.582 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:238.594 - 0.017ms returns 0
T27B0 001:238.630 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:238.662 - 0.043ms returns 0
T27B0 001:238.698 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:238.716 - 0.024ms returns 0
T27B0 001:238.731 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:238.743 - 0.017ms returns 0
T27B0 001:238.757 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:238.769 - 0.017ms returns 0
T27B0 001:238.783 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:238.797 - 0.018ms returns 0
T27B0 001:238.811 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:238.823 - 0.017ms returns 0
T27B0 001:238.837 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:238.849 - 0.017ms returns 0
T27B0 001:238.864 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:238.876 - 0.017ms returns 0
T27B0 001:238.890 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:238.902 - 0.017ms returns 0
T27B0 001:238.916 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:238.928 - 0.017ms returns 0
T27B0 001:238.942 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:238.955 - 0.017ms returns 0
T27B0 001:238.969 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:238.985 - 0.021ms returns 0x00000013
T27B0 001:239.000 JLINK_Go()
T27B0 001:239.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:239.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:245.359 - 6.388ms
T27B0 001:245.405 JLINK_IsHalted()
T27B0 001:245.953 - 0.567ms returns FALSE
T27B0 001:245.987 JLINK_HasError()
T27B0 001:258.391 JLINK_IsHalted()
T27B0 001:263.699 - 5.339ms returns TRUE
T27B0 001:263.751 JLINK_ReadReg(R15 (PC))
T27B0 001:263.770 - 0.024ms returns 0x1FFFFC00
T27B0 001:263.902 JLINK_ClrBPEx(BPHandle = 0x00000013)
T27B0 001:263.934 - 0.037ms returns 0x00
T27B0 001:263.951 JLINK_ReadReg(R0)
T27B0 001:263.965 - 0.019ms returns 0x00000000
T27B0 001:265.447 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:265.471   Data:  13 48 01 78 20 22 0A 43 02 70 70 47 10 48 01 78 ...
T27B0 001:265.504   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:269.069 - 3.654ms returns 0x100
T27B0 001:269.120 JLINK_HasError()
T27B0 001:269.137 JLINK_WriteReg(R0, 0x00000800)
T27B0 001:269.160 - 0.028ms returns 0
T27B0 001:269.174 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:269.187 - 0.017ms returns 0
T27B0 001:269.201 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:269.213 - 0.017ms returns 0
T27B0 001:269.227 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:269.239 - 0.017ms returns 0
T27B0 001:269.253 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:269.265 - 0.017ms returns 0
T27B0 001:269.279 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:269.291 - 0.017ms returns 0
T27B0 001:269.305 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:269.317 - 0.017ms returns 0
T27B0 001:269.331 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:269.343 - 0.017ms returns 0
T27B0 001:269.357 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:269.369 - 0.017ms returns 0
T27B0 001:269.383 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:269.395 - 0.017ms returns 0
T27B0 001:269.409 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:269.421 - 0.017ms returns 0
T27B0 001:269.435 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:269.447 - 0.017ms returns 0
T27B0 001:269.461 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:269.472 - 0.017ms returns 0
T27B0 001:269.487 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:269.500 - 0.018ms returns 0
T27B0 001:269.514 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:269.526 - 0.017ms returns 0
T27B0 001:269.540 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:269.552 - 0.017ms returns 0
T27B0 001:269.566 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:269.578 - 0.017ms returns 0
T27B0 001:269.599 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:269.617 - 0.023ms returns 0
T27B0 001:269.631 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:269.643 - 0.017ms returns 0
T27B0 001:269.657 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:269.669 - 0.017ms returns 0
T27B0 001:269.683 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:269.698 - 0.020ms returns 0x00000014
T27B0 001:269.713 JLINK_Go()
T27B0 001:269.733   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:270.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:276.348 - 6.669ms
T27B0 001:276.400 JLINK_IsHalted()
T27B0 001:277.094 - 0.728ms returns FALSE
T27B0 001:277.146 JLINK_HasError()
T27B0 001:279.152 JLINK_IsHalted()
T27B0 001:279.883 - 0.760ms returns FALSE
T27B0 001:279.928 JLINK_HasError()
T27B0 001:281.179 JLINK_IsHalted()
T27B0 001:281.943 - 0.793ms returns FALSE
T27B0 001:281.988 JLINK_HasError()
T27B0 001:284.005 JLINK_IsHalted()
T27B0 001:289.298 - 5.321ms returns TRUE
T27B0 001:289.345 JLINK_ReadReg(R15 (PC))
T27B0 001:289.360 - 0.020ms returns 0x1FFFFC00
T27B0 001:289.374 JLINK_ClrBPEx(BPHandle = 0x00000014)
T27B0 001:289.385 - 0.016ms returns 0x00
T27B0 001:289.400 JLINK_ReadReg(R0)
T27B0 001:289.410 - 0.015ms returns 0x00000000
T27B0 001:290.794 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:290.818   Data:  49 00 8F 44 13 4C 4C 2E 4C 4C 4C 4C 4C 4C 4C 4C ...
T27B0 001:290.845   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:294.343 - 3.578ms returns 0x100
T27B0 001:294.387 JLINK_HasError()
T27B0 001:294.402 JLINK_WriteReg(R0, 0x00000900)
T27B0 001:294.421 - 0.023ms returns 0
T27B0 001:294.433 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:294.443 - 0.014ms returns 0
T27B0 001:294.455 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:294.466 - 0.014ms returns 0
T27B0 001:294.477 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:294.487 - 0.014ms returns 0
T27B0 001:294.499 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:294.509 - 0.014ms returns 0
T27B0 001:294.521 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:294.531 - 0.014ms returns 0
T27B0 001:294.543 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:294.553 - 0.014ms returns 0
T27B0 001:294.565 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:294.575 - 0.014ms returns 0
T27B0 001:294.587 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:294.597 - 0.014ms returns 0
T27B0 001:294.608 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:294.618 - 0.014ms returns 0
T27B0 001:294.630 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:294.640 - 0.014ms returns 0
T27B0 001:294.652 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:294.662 - 0.014ms returns 0
T27B0 001:294.674 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:294.684 - 0.014ms returns 0
T27B0 001:294.696 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:294.708 - 0.016ms returns 0
T27B0 001:294.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:294.729 - 0.014ms returns 0
T27B0 001:294.741 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:294.752 - 0.015ms returns 0
T27B0 001:294.764 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:294.774 - 0.014ms returns 0
T27B0 001:294.785 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:294.795 - 0.014ms returns 0
T27B0 001:294.807 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:294.817 - 0.014ms returns 0
T27B0 001:294.829 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:294.839 - 0.014ms returns 0
T27B0 001:294.851 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:294.863 - 0.017ms returns 0x00000015
T27B0 001:294.876 JLINK_Go()
T27B0 001:294.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:295.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:301.259 - 6.412ms
T27B0 001:301.303 JLINK_IsHalted()
T27B0 001:301.957 - 0.682ms returns FALSE
T27B0 001:302.000 JLINK_HasError()
T27B0 001:303.863 JLINK_IsHalted()
T27B0 001:304.554 - 0.722ms returns FALSE
T27B0 001:304.600 JLINK_HasError()
T27B0 001:306.460 JLINK_IsHalted()
T27B0 001:311.696 - 5.262ms returns TRUE
T27B0 001:311.737 JLINK_ReadReg(R15 (PC))
T27B0 001:311.751 - 0.019ms returns 0x1FFFFC00
T27B0 001:311.787 JLINK_ClrBPEx(BPHandle = 0x00000015)
T27B0 001:311.815 - 0.049ms returns 0x00
T27B0 001:311.856 JLINK_ReadReg(R0)
T27B0 001:311.870 - 0.018ms returns 0x00000000
T27B0 001:313.120 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:313.140   Data:  2B 4C 2C 4D 2C 4E 4A 49 4C 4F 21 E0 00 F0 58 F8 ...
T27B0 001:313.168   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:316.738 - 3.646ms returns 0x100
T27B0 001:316.787 JLINK_HasError()
T27B0 001:316.802 JLINK_WriteReg(R0, 0x00000A00)
T27B0 001:316.821 - 0.023ms returns 0
T27B0 001:316.836 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:316.847 - 0.015ms returns 0
T27B0 001:316.861 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:316.871 - 0.015ms returns 0
T27B0 001:316.886 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:316.896 - 0.014ms returns 0
T27B0 001:316.910 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:316.920 - 0.014ms returns 0
T27B0 001:316.934 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:316.944 - 0.014ms returns 0
T27B0 001:316.958 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:316.968 - 0.014ms returns 0
T27B0 001:316.983 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:316.993 - 0.014ms returns 0
T27B0 001:317.007 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:317.017 - 0.014ms returns 0
T27B0 001:317.031 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:317.041 - 0.014ms returns 0
T27B0 001:317.055 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:317.065 - 0.014ms returns 0
T27B0 001:317.079 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:317.090 - 0.014ms returns 0
T27B0 001:317.104 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:317.114 - 0.014ms returns 0
T27B0 001:317.128 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:317.139 - 0.015ms returns 0
T27B0 001:317.153 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:317.163 - 0.014ms returns 0
T27B0 001:317.177 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:317.188 - 0.015ms returns 0
T27B0 001:317.202 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:317.212 - 0.014ms returns 0
T27B0 001:317.226 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:317.237 - 0.014ms returns 0
T27B0 001:317.251 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:317.261 - 0.014ms returns 0
T27B0 001:317.275 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:317.285 - 0.014ms returns 0
T27B0 001:317.299 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:317.312 - 0.017ms returns 0x00000016
T27B0 001:317.326 JLINK_Go()
T27B0 001:317.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:318.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:323.791 - 6.494ms
T27B0 001:323.841 JLINK_IsHalted()
T27B0 001:324.557 - 0.744ms returns FALSE
T27B0 001:324.607 JLINK_HasError()
T27B0 001:326.622 JLINK_IsHalted()
T27B0 001:327.329 - 0.736ms returns FALSE
T27B0 001:327.374 JLINK_HasError()
T27B0 001:329.392 JLINK_IsHalted()
T27B0 001:334.677 - 5.313ms returns TRUE
T27B0 001:334.718 JLINK_ReadReg(R15 (PC))
T27B0 001:334.734 - 0.020ms returns 0x1FFFFC00
T27B0 001:334.747 JLINK_ClrBPEx(BPHandle = 0x00000016)
T27B0 001:334.758 - 0.015ms returns 0x00
T27B0 001:334.770 JLINK_ReadReg(R0)
T27B0 001:334.780 - 0.014ms returns 0x00000000
T27B0 001:336.058 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:336.075   Data:  23 02 A7 02 E6 02 64 03 0F 4D 46 2A 06 D1 6F 60 ...
T27B0 001:336.100   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:339.660 - 3.630ms returns 0x100
T27B0 001:339.704 JLINK_HasError()
T27B0 001:339.719 JLINK_WriteReg(R0, 0x00000B00)
T27B0 001:339.737 - 0.023ms returns 0
T27B0 001:339.750 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:339.760 - 0.015ms returns 0
T27B0 001:339.772 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:339.782 - 0.014ms returns 0
T27B0 001:339.794 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:339.804 - 0.014ms returns 0
T27B0 001:339.816 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:339.826 - 0.014ms returns 0
T27B0 001:339.838 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:339.848 - 0.014ms returns 0
T27B0 001:339.860 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:339.870 - 0.014ms returns 0
T27B0 001:339.882 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:339.892 - 0.014ms returns 0
T27B0 001:339.904 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:339.923 - 0.029ms returns 0
T27B0 001:339.941 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:339.951 - 0.014ms returns 0
T27B0 001:339.962 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:339.973 - 0.014ms returns 0
T27B0 001:339.984 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:339.994 - 0.014ms returns 0
T27B0 001:340.006 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:340.016 - 0.014ms returns 0
T27B0 001:340.028 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:340.039 - 0.015ms returns 0
T27B0 001:340.051 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:340.061 - 0.014ms returns 0
T27B0 001:340.073 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:340.083 - 0.014ms returns 0
T27B0 001:340.095 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:340.105 - 0.014ms returns 0
T27B0 001:340.117 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:340.127 - 0.014ms returns 0
T27B0 001:340.139 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:340.149 - 0.014ms returns 0
T27B0 001:340.161 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:340.171 - 0.014ms returns 0
T27B0 001:340.183 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:340.195 - 0.017ms returns 0x00000017
T27B0 001:340.207 JLINK_Go()
T27B0 001:340.225   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:340.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:346.687 - 6.508ms
T27B0 001:346.731 JLINK_IsHalted()
T27B0 001:347.405 - 0.703ms returns FALSE
T27B0 001:347.451 JLINK_HasError()
T27B0 001:349.468 JLINK_IsHalted()
T27B0 001:350.198 - 0.760ms returns FALSE
T27B0 001:350.244 JLINK_HasError()
T27B0 001:351.468 JLINK_IsHalted()
T27B0 001:356.785 - 5.344ms returns TRUE
T27B0 001:356.825 JLINK_ReadReg(R15 (PC))
T27B0 001:356.840 - 0.019ms returns 0x1FFFFC00
T27B0 001:356.853 JLINK_ClrBPEx(BPHandle = 0x00000017)
T27B0 001:356.865 - 0.016ms returns 0x00
T27B0 001:356.877 JLINK_ReadReg(R0)
T27B0 001:356.887 - 0.014ms returns 0x00000000
T27B0 001:358.143 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:358.163   Data:  C0 1A 52 41 43 0A 8B 42 01 D3 4B 02 C0 1A 52 41 ...
T27B0 001:358.192   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:361.868 - 3.753ms returns 0x100
T27B0 001:361.912 JLINK_HasError()
T27B0 001:361.927 JLINK_WriteReg(R0, 0x00000C00)
T27B0 001:361.946 - 0.023ms returns 0
T27B0 001:361.958 JLINK_WriteReg(R1, 0x00000100)
T27B0 001:361.969 - 0.015ms returns 0
T27B0 001:361.981 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:361.991 - 0.014ms returns 0
T27B0 001:362.003 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:362.013 - 0.014ms returns 0
T27B0 001:362.025 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:362.034 - 0.014ms returns 0
T27B0 001:362.046 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:362.056 - 0.014ms returns 0
T27B0 001:362.068 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:362.078 - 0.014ms returns 0
T27B0 001:362.090 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:362.100 - 0.014ms returns 0
T27B0 001:362.112 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:362.122 - 0.014ms returns 0
T27B0 001:362.133 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:362.143 - 0.014ms returns 0
T27B0 001:362.155 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:362.165 - 0.014ms returns 0
T27B0 001:362.177 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:362.187 - 0.014ms returns 0
T27B0 001:362.199 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:362.209 - 0.014ms returns 0
T27B0 001:362.221 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:362.232 - 0.015ms returns 0
T27B0 001:362.244 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:362.254 - 0.014ms returns 0
T27B0 001:362.266 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:362.276 - 0.014ms returns 0
T27B0 001:362.288 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:362.298 - 0.014ms returns 0
T27B0 001:362.310 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:362.320 - 0.014ms returns 0
T27B0 001:362.331 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:362.341 - 0.014ms returns 0
T27B0 001:362.353 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:362.363 - 0.014ms returns 0
T27B0 001:362.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:362.388 - 0.026ms returns 0x00000018
T27B0 001:362.415 JLINK_Go()
T27B0 001:362.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:363.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:368.867 - 6.481ms
T27B0 001:368.911 JLINK_IsHalted()
T27B0 001:369.578 - 0.695ms returns FALSE
T27B0 001:369.622 JLINK_HasError()
T27B0 001:373.640 JLINK_IsHalted()
T27B0 001:374.378 - 0.768ms returns FALSE
T27B0 001:374.425 JLINK_HasError()
T27B0 001:375.643 JLINK_IsHalted()
T27B0 001:380.939 - 5.324ms returns TRUE
T27B0 001:380.985 JLINK_ReadReg(R15 (PC))
T27B0 001:381.001 - 0.020ms returns 0x1FFFFC00
T27B0 001:381.014 JLINK_ClrBPEx(BPHandle = 0x00000018)
T27B0 001:381.025 - 0.016ms returns 0x00
T27B0 001:381.040 JLINK_ReadReg(R0)
T27B0 001:381.050 - 0.015ms returns 0x00000000
T27B0 001:382.692 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T27B0 001:382.706   Data:  8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 4B 00 ...
T27B0 001:382.727   CPU_WriteMem(256 bytes @ 0x200001F8)
T27B0 001:386.288 - 3.625ms returns 0x100
T27B0 001:386.334 JLINK_HasError()
T27B0 001:386.349 JLINK_WriteReg(R0, 0x00000D00)
T27B0 001:386.368 - 0.023ms returns 0
T27B0 001:386.380 JLINK_WriteReg(R1, 0x00000068)
T27B0 001:386.391 - 0.015ms returns 0
T27B0 001:386.403 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:386.413 - 0.014ms returns 0
T27B0 001:386.425 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:386.435 - 0.014ms returns 0
T27B0 001:386.447 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:386.457 - 0.014ms returns 0
T27B0 001:386.469 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:386.479 - 0.014ms returns 0
T27B0 001:386.491 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:386.501 - 0.014ms returns 0
T27B0 001:386.513 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:386.522 - 0.014ms returns 0
T27B0 001:386.534 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:386.544 - 0.014ms returns 0
T27B0 001:386.556 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:386.566 - 0.014ms returns 0
T27B0 001:386.578 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:386.588 - 0.014ms returns 0
T27B0 001:386.600 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:386.610 - 0.014ms returns 0
T27B0 001:386.622 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:386.632 - 0.014ms returns 0
T27B0 001:386.644 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:386.655 - 0.016ms returns 0
T27B0 001:386.667 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:386.677 - 0.014ms returns 0
T27B0 001:386.689 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T27B0 001:386.700 - 0.014ms returns 0
T27B0 001:386.712 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:386.722 - 0.014ms returns 0
T27B0 001:386.734 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:386.744 - 0.014ms returns 0
T27B0 001:386.755 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:386.765 - 0.014ms returns 0
T27B0 001:386.777 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:386.788 - 0.014ms returns 0
T27B0 001:386.800 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:386.812 - 0.017ms returns 0x00000019
T27B0 001:386.824 JLINK_Go()
T27B0 001:386.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:387.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:393.213 - 6.417ms
T27B0 001:393.257 JLINK_IsHalted()
T27B0 001:393.915 - 0.687ms returns FALSE
T27B0 001:393.960 JLINK_HasError()
T27B0 001:395.414 JLINK_IsHalted()
T27B0 001:400.730 - 5.342ms returns TRUE
T27B0 001:400.770 JLINK_ReadReg(R15 (PC))
T27B0 001:400.785 - 0.019ms returns 0x1FFFFC00
T27B0 001:400.798 JLINK_ClrBPEx(BPHandle = 0x00000019)
T27B0 001:400.809 - 0.016ms returns 0x00
T27B0 001:400.822 JLINK_ReadReg(R0)
T27B0 001:400.832 - 0.015ms returns 0x00000000
T27B0 001:400.845 JLINK_HasError()
T27B0 001:400.858 JLINK_WriteReg(R0, 0x00000002)
T27B0 001:400.870 - 0.016ms returns 0
T27B0 001:400.882 JLINK_WriteReg(R1, 0x00000068)
T27B0 001:400.892 - 0.014ms returns 0
T27B0 001:400.904 JLINK_WriteReg(R2, 0x200001F8)
T27B0 001:400.914 - 0.014ms returns 0
T27B0 001:400.925 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:400.935 - 0.014ms returns 0
T27B0 001:400.947 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:400.957 - 0.014ms returns 0
T27B0 001:400.978 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:400.993 - 0.019ms returns 0
T27B0 001:401.005 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:401.015 - 0.014ms returns 0
T27B0 001:401.027 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:401.037 - 0.014ms returns 0
T27B0 001:401.049 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:401.059 - 0.014ms returns 0
T27B0 001:401.070 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:401.080 - 0.014ms returns 0
T27B0 001:401.092 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:401.102 - 0.014ms returns 0
T27B0 001:401.114 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:401.124 - 0.014ms returns 0
T27B0 001:401.136 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:401.146 - 0.014ms returns 0
T27B0 001:401.158 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:401.168 - 0.015ms returns 0
T27B0 001:401.180 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:401.190 - 0.014ms returns 0
T27B0 001:401.202 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T27B0 001:401.212 - 0.014ms returns 0
T27B0 001:401.224 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:401.234 - 0.014ms returns 0
T27B0 001:401.246 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:401.256 - 0.014ms returns 0
T27B0 001:401.268 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:401.278 - 0.014ms returns 0
T27B0 001:401.290 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:401.299 - 0.014ms returns 0
T27B0 001:401.311 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:401.323 - 0.016ms returns 0x0000001A
T27B0 001:401.336 JLINK_Go()
T27B0 001:401.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:402.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:407.815 - 6.508ms
T27B0 001:407.865 JLINK_IsHalted()
T27B0 001:413.162 - 5.324ms returns TRUE
T27B0 001:413.208 JLINK_ReadReg(R15 (PC))
T27B0 001:413.223 - 0.020ms returns 0x1FFFFC00
T27B0 001:413.236 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T27B0 001:413.248 - 0.016ms returns 0x00
T27B0 001:413.263 JLINK_ReadReg(R0)
T27B0 001:413.273 - 0.015ms returns 0x00000000
T27B0 001:493.225 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T27B0 001:493.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 001:493.304   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T27B0 001:509.933 - 16.748ms returns 0x5D0
T27B0 001:510.054 JLINK_HasError()
T27B0 001:510.078 JLINK_WriteReg(R0, 0x00000000)
T27B0 001:510.104 - 0.032ms returns 0
T27B0 001:510.122 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 001:510.137 - 0.022ms returns 0
T27B0 001:510.155 JLINK_WriteReg(R2, 0x00000003)
T27B0 001:510.170 - 0.021ms returns 0
T27B0 001:510.187 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:510.202 - 0.021ms returns 0
T27B0 001:510.219 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:510.234 - 0.021ms returns 0
T27B0 001:510.251 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:510.266 - 0.021ms returns 0
T27B0 001:510.283 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:510.297 - 0.021ms returns 0
T27B0 001:510.315 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:510.329 - 0.021ms returns 0
T27B0 001:510.346 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:510.361 - 0.021ms returns 0
T27B0 001:510.378 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:510.393 - 0.021ms returns 0
T27B0 001:510.410 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:510.425 - 0.021ms returns 0
T27B0 001:510.442 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:510.457 - 0.021ms returns 0
T27B0 001:510.474 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:510.489 - 0.021ms returns 0
T27B0 001:510.506 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:510.522 - 0.023ms returns 0
T27B0 001:510.540 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:510.554 - 0.021ms returns 0
T27B0 001:510.572 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T27B0 001:510.586 - 0.021ms returns 0
T27B0 001:510.604 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:510.619 - 0.021ms returns 0
T27B0 001:510.636 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:510.650 - 0.021ms returns 0
T27B0 001:510.668 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:510.682 - 0.021ms returns 0
T27B0 001:510.700 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:510.714 - 0.021ms returns 0
T27B0 001:510.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:510.765 - 0.031ms returns 0x0000001B
T27B0 001:510.783 JLINK_Go()
T27B0 001:510.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:511.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:517.599 - 6.855ms
T27B0 001:517.671 JLINK_IsHalted()
T27B0 001:523.150 - 5.534ms returns TRUE
T27B0 001:523.240 JLINK_ReadReg(R15 (PC))
T27B0 001:523.272 - 0.041ms returns 0x1FFFFC00
T27B0 001:523.304 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T27B0 001:523.328 - 0.033ms returns 0x00
T27B0 001:523.357 JLINK_ReadReg(R0)
T27B0 001:523.380 - 0.031ms returns 0x00000000
T27B0 001:523.404 JLINK_HasError()
T27B0 001:523.583 JLINK_WriteReg(R0, 0xFFFFFFFF)
T27B0 001:523.622 - 0.047ms returns 0
T27B0 001:523.643 JLINK_WriteReg(R1, 0x00000000)
T27B0 001:523.658 - 0.022ms returns 0
T27B0 001:523.676 JLINK_WriteReg(R2, 0x00000D68)
T27B0 001:523.691 - 0.021ms returns 0
T27B0 001:523.708 JLINK_WriteReg(R3, 0x04C11DB7)
T27B0 001:523.723 - 0.021ms returns 0
T27B0 001:523.741 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:523.756 - 0.021ms returns 0
T27B0 001:523.773 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:523.788 - 0.021ms returns 0
T27B0 001:523.805 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:523.820 - 0.021ms returns 0
T27B0 001:523.837 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:523.852 - 0.021ms returns 0
T27B0 001:523.869 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:523.884 - 0.021ms returns 0
T27B0 001:523.901 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:523.916 - 0.021ms returns 0
T27B0 001:523.934 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:523.948 - 0.021ms returns 0
T27B0 001:523.966 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:523.981 - 0.021ms returns 0
T27B0 001:523.998 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:524.013 - 0.021ms returns 0
T27B0 001:524.030 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:524.046 - 0.022ms returns 0
T27B0 001:524.064 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:524.078 - 0.021ms returns 0
T27B0 001:524.096 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T27B0 001:524.111 - 0.021ms returns 0
T27B0 001:524.128 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:524.143 - 0.021ms returns 0
T27B0 001:524.161 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:524.175 - 0.021ms returns 0
T27B0 001:524.193 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:524.208 - 0.021ms returns 0
T27B0 001:524.225 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:524.240 - 0.021ms returns 0
T27B0 001:524.258 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:524.277 - 0.026ms returns 0x0000001C
T27B0 001:524.295 JLINK_Go()
T27B0 001:524.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:525.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:531.067 - 6.811ms
T27B0 001:531.129 JLINK_IsHalted()
T27B0 001:531.881 - 0.792ms returns FALSE
T27B0 001:531.943 JLINK_HasError()
T27B0 001:539.988 JLINK_IsHalted()
T27B0 001:545.543 - 5.593ms returns TRUE
T27B0 001:545.600 JLINK_ReadReg(R15 (PC))
T27B0 001:545.621 - 0.028ms returns 0x1FFFFC00
T27B0 001:545.641 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T27B0 001:545.657 - 0.023ms returns 0x00
T27B0 001:545.675 JLINK_ReadReg(R0)
T27B0 001:545.690 - 0.022ms returns 0xCC6BCF84
T27B0 001:547.903 JLINK_HasError()
T27B0 001:547.938 JLINK_WriteReg(R0, 0x00000003)
T27B0 001:547.959 - 0.028ms returns 0
T27B0 001:547.978 JLINK_WriteReg(R1, 0x00000000)
T27B0 001:547.993 - 0.021ms returns 0
T27B0 001:548.010 JLINK_WriteReg(R2, 0x00000D68)
T27B0 001:548.025 - 0.021ms returns 0
T27B0 001:548.042 JLINK_WriteReg(R3, 0x04C11DB7)
T27B0 001:548.057 - 0.021ms returns 0
T27B0 001:548.074 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:548.088 - 0.021ms returns 0
T27B0 001:548.106 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:548.120 - 0.021ms returns 0
T27B0 001:548.137 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:548.152 - 0.021ms returns 0
T27B0 001:548.169 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:548.183 - 0.021ms returns 0
T27B0 001:548.201 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:548.215 - 0.021ms returns 0
T27B0 001:548.233 JLINK_WriteReg(R9, 0x200001C8)
T27B0 001:548.262 - 0.036ms returns 0
T27B0 001:548.280 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:548.295 - 0.021ms returns 0
T27B0 001:548.312 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:548.327 - 0.021ms returns 0
T27B0 001:548.344 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:548.359 - 0.021ms returns 0
T27B0 001:548.376 JLINK_WriteReg(R13 (SP), 0x20000C00)
T27B0 001:548.392 - 0.022ms returns 0
T27B0 001:548.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T27B0 001:548.423 - 0.021ms returns 0
T27B0 001:548.455 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T27B0 001:548.472 - 0.023ms returns 0
T27B0 001:548.490 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:548.504 - 0.021ms returns 0
T27B0 001:548.528 JLINK_WriteReg(MSP, 0x20000C00)
T27B0 001:548.542 - 0.021ms returns 0
T27B0 001:548.563 JLINK_WriteReg(PSP, 0x20000C00)
T27B0 001:548.578 - 0.021ms returns 0
T27B0 001:548.598 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:548.613 - 0.021ms returns 0
T27B0 001:548.634 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T27B0 001:548.653 - 0.025ms returns 0x0000001D
T27B0 001:548.674 JLINK_Go()
T27B0 001:548.700   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 001:549.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:555.600 - 6.966ms
T27B0 001:555.672 JLINK_IsHalted()
T27B0 001:561.102 - 5.467ms returns TRUE
T27B0 001:561.166 JLINK_ReadReg(R15 (PC))
T27B0 001:561.188 - 0.028ms returns 0x1FFFFC00
T27B0 001:561.349 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T27B0 001:561.387 - 0.046ms returns 0x00
T27B0 001:561.409 JLINK_ReadReg(R0)
T27B0 001:561.425 - 0.023ms returns 0x00000000
T27B0 001:632.122 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T27B0 001:632.192   Data:  FE E7
T27B0 001:632.268   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T27B0 001:633.275 - 1.215ms returns 0x2
T27B0 001:633.378 JLINK_HasError()
T27B0 001:642.927 JLINK_Close()
T27B0 001:643.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B0 001:644.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:645.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 001:678.856 - 35.974ms
T27B0 001:678.914   
T27B0 001:678.932   Closed
