T2C38 000:076.863   SEGGER J-Link V7.62b Log File
T2C38 000:077.090   DLL Compiled: Mar  8 2022 15:11:05
T2C38 000:077.103   Logging started @ 2025-12-15 16:30
T2C38 000:077.114 - 77.120ms
T2C38 000:077.135 JLINK_SetWarnOutHandler(...)
T2C38 000:077.150 - 0.019ms
T2C38 000:077.163 JLINK_OpenEx(...)
T2C38 000:078.886   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2C38 000:079.255   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2C38 000:096.083   Hardware: V1.00
T2C38 000:096.109   S/N: 621000000
T2C38 000:096.131   OEM: SEGGER
T2C38 000:096.151   Feature(s): None
T2C38 000:097.307   TELNET listener socket opened on port 19021
T2C38 000:097.788   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2C38 000:098.044   WEBSRV Webserver running on local port 19080
T2C38 000:118.411 - 41.273ms returns "O.K."
T2C38 000:118.470 JLINK_GetEmuCaps()
T2C38 000:118.492 - 0.030ms returns 0x986A5A33
T2C38 000:118.516 JLINK_TIF_GetAvailable(...)
T2C38 000:118.786 - 0.285ms
T2C38 000:118.818 JLINK_SetErrorOutHandler(...)
T2C38 000:118.828 - 0.015ms
T2C38 000:118.866 JLINK_ExecCommand("ProjectFile = "E:\pobrane\RC-Car-jkubuszek (2)\RC-Car-jkubuszek\JLinkSettings.ini"", ...). 
T2C38 000:132.861   Ref file found at: E:\Program Files\keil\ARM\Segger\JLinkDevices.ref
T2C38 000:133.078   XML referenced by ref file: E:\ProgramFilesx86\SEGGER\JLink_V762b\JLinkDevices.xml
T2C38 000:134.317   E:\ProgramFilesx86\SEGGER\JLink_V762b\JLinkDevices.xml evaluated successfully.
T2C38 000:239.571 - 120.719ms returns 0x00
T2C38 000:243.006 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2C38 000:245.738   Device "MKL05Z32XXX4" selected.
T2C38 000:246.129 - 3.109ms returns 0x00
T2C38 000:246.149 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C38 000:246.161 - 0.005ms returns 0x01
T2C38 000:246.171 JLINK_GetHardwareVersion()
T2C38 000:246.177 - 0.009ms returns 10000
T2C38 000:246.191 JLINK_GetDLLVersion()
T2C38 000:246.197 - 0.009ms returns 76202
T2C38 000:246.205 JLINK_GetOEMString(...)
T2C38 000:246.216 JLINK_GetFirmwareString(...)
T2C38 000:246.222 - 0.009ms
T2C38 000:253.441 JLINK_GetDLLVersion()
T2C38 000:253.459 - 0.022ms returns 76202
T2C38 000:253.469 JLINK_GetCompileDateTime()
T2C38 000:253.476 - 0.063ms
T2C38 000:256.518 JLINK_GetFirmwareString(...)
T2C38 000:256.544 - 0.031ms
T2C38 000:259.300 JLINK_GetHardwareVersion()
T2C38 000:259.322 - 0.026ms returns 10000
T2C38 000:261.936 JLINK_GetSN()
T2C38 000:261.955 - 0.022ms returns 621000000
T2C38 000:264.468 JLINK_GetOEMString(...)
T2C38 000:266.939 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C38 000:267.725 - 0.803ms returns 0x00
T2C38 000:267.754 JLINK_HasError()
T2C38 000:267.774 JLINK_SetSpeed(5000)
T2C38 000:267.930 - 0.170ms
T2C38 000:267.954 JLINK_GetId()
T2C38 000:271.198   ConfigTargetSettings() start
T2C38 000:271.232    J-Link Script File: Executing ConfigTargetSettings()
T2C38 000:273.883   ConfigTargetSettings() end
T2C38 000:276.485   InitTarget() start
T2C38 000:276.506    J-Link Script File: Executing InitTarget()
T2C38 000:279.015   InitTarget()
T2C38 000:341.365   InitTarget() end
T2C38 000:345.279   Found SW-DP with ID 0x0BC11477
T2C38 000:350.409   Old FW that does not support reading DPIDR via DAP jobs
T2C38 000:357.996   DPv0 detected
T2C38 000:360.428   CoreSight SoC-400 or earlier
T2C38 000:363.016   AP map detection skipped. Manually configured AP map found.
T2C38 000:365.989   AP[0]: AHB-AP (IDR: Not set)
T2C38 000:368.506   AP[1]: MEM-AP (IDR: Not set)
T2C38 000:377.207   AP[0]: Core found
T2C38 000:381.239   AP[0]: AHB-AP ROM base: 0xF0002000
T2C38 000:387.535   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2C38 000:390.123   Found Cortex-M0 r0p0, Little endian.
T2C38 000:491.522   -- Max. mem block: 0x00001140
T2C38 000:491.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:492.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:493.909   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C38 000:504.357   FPUnit: 2 code (BP) slots and 0 literal slots
T2C38 000:504.448   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C38 000:505.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:506.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:507.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:516.796   CoreSight components:
T2C38 000:522.725   ROMTbl[0] @ F0002000
T2C38 000:522.774   CPU_ReadMem(64 bytes @ 0xF0002000)
T2C38 000:524.222   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2C38 000:529.975   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T2C38 000:530.028   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2C38 000:536.335   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T2C38 000:536.391   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2C38 000:542.154   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T2C38 000:546.609   ROMTbl[1] @ E00FF000
T2C38 000:546.650   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C38 000:548.073   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C38 000:552.390   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2C38 000:552.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C38 000:556.325   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2C38 000:556.365   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C38 000:560.456   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2C38 000:561.118 - 293.177ms returns 0x0BC11477
T2C38 000:561.157 JLINK_GetDLLVersion()
T2C38 000:561.164 - 0.010ms returns 76202
T2C38 000:561.270 JLINK_CORE_GetFound()
T2C38 000:561.294 - 0.027ms returns 0x60000FF
T2C38 000:561.307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C38 000:561.316   Value=0xF0002000
T2C38 000:561.325 - 0.020ms returns 0
T2C38 000:563.934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C38 000:563.953   Value=0xF0002000
T2C38 000:563.962 - 0.031ms returns 0
T2C38 000:563.970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C38 000:563.976   Value=0x00000000
T2C38 000:563.985 - 0.018ms returns 0
T2C38 000:563.999 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2C38 000:564.027   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2C38 000:564.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2C38 000:564.818 - 0.821ms returns 16 (0x10)
T2C38 000:564.829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C38 000:564.837   Value=0xF0000000
T2C38 000:564.845 - 0.018ms returns 0
T2C38 000:564.853 JLINK_CORE_GetFound()
T2C38 000:564.859 - 0.009ms returns 0x60000FF
T2C38 000:564.867 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C38 000:564.874   Value=0x00000000
T2C38 000:564.882 - 0.017ms returns 0
T2C38 000:564.890 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2C38 000:564.904   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2C38 000:565.598   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2C38 000:565.621 - 0.736ms returns 16 (0x10)
T2C38 000:565.637 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C38 000:565.647   Value=0xE0000000
T2C38 000:565.659 - 0.026ms returns 0
T2C38 000:565.671 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C38 000:565.680   Value=0xE0001000
T2C38 000:565.692 - 0.025ms returns 0
T2C38 000:565.703 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C38 000:565.712   Value=0xE0002000
T2C38 000:565.725 - 0.025ms returns 0
T2C38 000:565.736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C38 000:565.745   Value=0xE000E000
T2C38 000:565.757 - 0.025ms returns 0
T2C38 000:565.768 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C38 000:565.777   Value=0xE000EDF0
T2C38 000:565.789 - 0.025ms returns 0
T2C38 000:565.800 JLINK_GetDebugInfo(0x01 = Unknown)
T2C38 000:565.809   Value=0x00000000
T2C38 000:565.821 - 0.025ms returns 0
T2C38 000:565.833 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C38 000:565.852   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C38 000:566.405   Data:  00 C6 0C 41
T2C38 000:566.432   Debug reg: CPUID
T2C38 000:566.446 - 0.618ms returns 1 (0x1)
T2C38 000:566.463 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C38 000:566.474   Value=0x00000000
T2C38 000:566.495 - 0.037ms returns 0
T2C38 000:566.508 JLINK_HasError()
T2C38 000:566.521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C38 000:566.531 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C38 000:566.543 JLINK_Reset()
T2C38 000:566.572   CPU is running
T2C38 000:566.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:567.274   CPU is running
T2C38 000:567.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:570.943   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C38 000:574.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C38 000:574.204   CPU is running
T2C38 000:574.217   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C38 000:627.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:628.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:629.461   CPU is running
T2C38 000:629.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:630.508   CPU is running
T2C38 000:630.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:636.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:643.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:644.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C38 000:645.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:646.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:647.454 - 80.969ms
T2C38 000:647.565 JLINK_Halt()
T2C38 000:647.590 - 0.035ms returns 0x00
T2C38 000:647.851 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C38 000:647.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:648.849   Data:  03 00 03 00
T2C38 000:648.935   Debug reg: DHCSR
T2C38 000:648.971 - 1.134ms returns 1 (0x1)
T2C38 000:649.040 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C38 000:649.067   Debug reg: DHCSR
T2C38 000:650.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:651.038 - 2.058ms returns 0 (0x00000000)
T2C38 000:651.137 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C38 000:651.166   Debug reg: DEMCR
T2C38 000:651.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:652.193 - 1.115ms returns 0 (0x00000000)
T2C38 000:678.230 JLINK_GetHWStatus(...)
T2C38 000:678.545 - 0.335ms returns 0
T2C38 000:690.914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C38 000:690.948 - 0.041ms returns 0x02
T2C38 000:690.966 JLINK_GetNumBPUnits(Type = 0xF0)
T2C38 000:690.978 - 0.018ms returns 0x2000
T2C38 000:690.993 JLINK_GetNumWPUnits()
T2C38 000:691.004 - 0.017ms returns 2
T2C38 000:702.058 JLINK_GetSpeed()
T2C38 000:702.077 - 0.022ms returns 1429
T2C38 000:706.992 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C38 000:707.037   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C38 000:707.612   Data:  00 00 00 00
T2C38 000:707.629 - 0.640ms returns 1 (0x1)
T2C38 000:707.644 JLINK_Halt()
T2C38 000:707.651 - 0.009ms returns 0x00
T2C38 000:707.659 JLINK_IsHalted()
T2C38 000:707.666 - 0.010ms returns TRUE
T2C38 000:713.227 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2C38 000:713.253   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C38 000:713.820   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2C38 000:730.374 - 17.175ms returns 0x5D0
T2C38 000:730.560 JLINK_HasError()
T2C38 000:730.586 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:730.615 - 0.034ms returns 0
T2C38 000:730.628 JLINK_WriteReg(R1, 0x00B71B00)
T2C38 000:730.639 - 0.015ms returns 0
T2C38 000:730.651 JLINK_WriteReg(R2, 0x00000001)
T2C38 000:730.661 - 0.014ms returns 0
T2C38 000:730.673 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:730.683 - 0.014ms returns 0
T2C38 000:730.695 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:730.705 - 0.014ms returns 0
T2C38 000:730.717 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:730.727 - 0.014ms returns 0
T2C38 000:730.739 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:730.748 - 0.014ms returns 0
T2C38 000:730.760 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:730.770 - 0.014ms returns 0
T2C38 000:730.782 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:730.797 - 0.020ms returns 0
T2C38 000:730.809 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:730.819 - 0.014ms returns 0
T2C38 000:730.831 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:730.841 - 0.014ms returns 0
T2C38 000:730.853 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:730.863 - 0.019ms returns 0
T2C38 000:730.883 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:730.893 - 0.014ms returns 0
T2C38 000:730.905 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:730.916 - 0.015ms returns 0
T2C38 000:730.928 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:730.938 - 0.014ms returns 0
T2C38 000:730.950 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2C38 000:730.963 - 0.018ms returns 0
T2C38 000:730.976 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:730.986 - 0.014ms returns 0
T2C38 000:730.997 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:731.007 - 0.014ms returns 0
T2C38 000:731.019 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:731.029 - 0.014ms returns 0
T2C38 000:731.041 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:731.051 - 0.014ms returns 0
T2C38 000:731.063 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:731.079 - 0.020ms returns 0x00000001
T2C38 000:731.092 JLINK_Go()
T2C38 000:731.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:731.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:732.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:733.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C38 000:733.327   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C38 000:734.442   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C38 000:740.187 - 9.127ms
T2C38 000:740.234 JLINK_IsHalted()
T2C38 000:745.416 - 5.209ms returns TRUE
T2C38 000:745.457 JLINK_ReadReg(R15 (PC))
T2C38 000:745.472 - 0.019ms returns 0x1FFFFC00
T2C38 000:745.485 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C38 000:745.496 - 0.015ms returns 0x00
T2C38 000:745.508 JLINK_ReadReg(R0)
T2C38 000:745.518 - 0.014ms returns 0x00000000
T2C38 000:746.213 JLINK_HasError()
T2C38 000:746.236 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:746.250 - 0.019ms returns 0
T2C38 000:746.262 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:746.272 - 0.014ms returns 0
T2C38 000:746.285 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:746.294 - 0.014ms returns 0
T2C38 000:746.306 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:746.316 - 0.014ms returns 0
T2C38 000:746.328 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:746.338 - 0.014ms returns 0
T2C38 000:746.350 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:746.360 - 0.014ms returns 0
T2C38 000:746.372 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:746.382 - 0.014ms returns 0
T2C38 000:746.403 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:746.410 - 0.009ms returns 0
T2C38 000:746.418 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:746.424 - 0.009ms returns 0
T2C38 000:746.432 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:746.438 - 0.009ms returns 0
T2C38 000:746.446 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:746.453 - 0.009ms returns 0
T2C38 000:746.461 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:746.467 - 0.009ms returns 0
T2C38 000:746.475 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:746.481 - 0.009ms returns 0
T2C38 000:746.489 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:746.496 - 0.010ms returns 0
T2C38 000:746.504 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:746.511 - 0.009ms returns 0
T2C38 000:746.518 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2C38 000:746.525 - 0.009ms returns 0
T2C38 000:746.533 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:746.540 - 0.009ms returns 0
T2C38 000:746.547 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:746.554 - 0.009ms returns 0
T2C38 000:746.562 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:746.568 - 0.009ms returns 0
T2C38 000:746.576 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:746.583 - 0.009ms returns 0
T2C38 000:746.591 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:746.599 - 0.011ms returns 0x00000002
T2C38 000:746.607 JLINK_Go()
T2C38 000:746.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:747.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:752.892 - 6.307ms
T2C38 000:752.925 JLINK_IsHalted()
T2C38 000:758.111 - 5.213ms returns TRUE
T2C38 000:758.157 JLINK_ReadReg(R15 (PC))
T2C38 000:758.171 - 0.019ms returns 0x1FFFFC00
T2C38 000:758.290 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C38 000:758.317 - 0.032ms returns 0x00
T2C38 000:758.331 JLINK_ReadReg(R0)
T2C38 000:758.343 - 0.016ms returns 0x00000001
T2C38 000:758.362 JLINK_HasError()
T2C38 000:758.379 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:758.391 - 0.016ms returns 0
T2C38 000:758.403 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:758.413 - 0.014ms returns 0
T2C38 000:758.425 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:758.435 - 0.014ms returns 0
T2C38 000:758.447 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:758.456 - 0.014ms returns 0
T2C38 000:758.468 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:758.478 - 0.014ms returns 0
T2C38 000:758.490 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:758.500 - 0.014ms returns 0
T2C38 000:758.511 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:758.521 - 0.014ms returns 0
T2C38 000:758.533 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:758.543 - 0.014ms returns 0
T2C38 000:758.555 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:758.564 - 0.014ms returns 0
T2C38 000:758.576 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:758.586 - 0.014ms returns 0
T2C38 000:758.598 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:758.608 - 0.014ms returns 0
T2C38 000:758.620 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:758.629 - 0.014ms returns 0
T2C38 000:758.641 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:758.651 - 0.014ms returns 0
T2C38 000:758.663 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:758.674 - 0.015ms returns 0
T2C38 000:758.685 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:758.695 - 0.014ms returns 0
T2C38 000:758.707 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2C38 000:758.717 - 0.014ms returns 0
T2C38 000:758.729 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:758.739 - 0.014ms returns 0
T2C38 000:758.751 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:758.761 - 0.014ms returns 0
T2C38 000:758.772 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:758.782 - 0.014ms returns 0
T2C38 000:758.794 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:758.804 - 0.014ms returns 0
T2C38 000:758.816 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:758.828 - 0.017ms returns 0x00000003
T2C38 000:758.840 JLINK_Go()
T2C38 000:758.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:759.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:765.318 - 6.507ms
T2C38 000:765.363 JLINK_IsHalted()
T2C38 000:766.041 - 0.706ms returns FALSE
T2C38 000:766.085 JLINK_HasError()
T2C38 000:783.769 JLINK_IsHalted()
T2C38 000:789.093 - 5.352ms returns TRUE
T2C38 000:789.139 JLINK_ReadReg(R15 (PC))
T2C38 000:789.154 - 0.019ms returns 0x1FFFFC00
T2C38 000:789.275 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C38 000:789.302 - 0.032ms returns 0x00
T2C38 000:789.316 JLINK_ReadReg(R0)
T2C38 000:789.327 - 0.016ms returns 0x00000000
T2C38 000:790.532 JLINK_HasError()
T2C38 000:790.551 JLINK_WriteReg(R0, 0x00000400)
T2C38 000:790.564 - 0.017ms returns 0
T2C38 000:790.575 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:790.584 - 0.013ms returns 0
T2C38 000:790.595 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:790.604 - 0.012ms returns 0
T2C38 000:790.614 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:790.623 - 0.012ms returns 0
T2C38 000:790.633 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:790.642 - 0.012ms returns 0
T2C38 000:790.652 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:790.661 - 0.012ms returns 0
T2C38 000:790.671 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:790.680 - 0.012ms returns 0
T2C38 000:790.690 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:790.699 - 0.012ms returns 0
T2C38 000:790.709 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:790.717 - 0.012ms returns 0
T2C38 000:790.728 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:790.736 - 0.012ms returns 0
T2C38 000:790.747 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:790.755 - 0.012ms returns 0
T2C38 000:790.766 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:790.774 - 0.012ms returns 0
T2C38 000:790.784 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:790.793 - 0.012ms returns 0
T2C38 000:790.803 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:790.813 - 0.013ms returns 0
T2C38 000:790.823 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:790.832 - 0.012ms returns 0
T2C38 000:790.842 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2C38 000:790.851 - 0.012ms returns 0
T2C38 000:790.861 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:790.879 - 0.021ms returns 0
T2C38 000:790.889 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:790.898 - 0.012ms returns 0
T2C38 000:790.908 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:790.917 - 0.012ms returns 0
T2C38 000:790.927 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:790.936 - 0.012ms returns 0
T2C38 000:790.946 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:790.957 - 0.015ms returns 0x00000004
T2C38 000:790.968 JLINK_Go()
T2C38 000:790.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:791.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:797.319 - 6.381ms
T2C38 000:797.364 JLINK_IsHalted()
T2C38 000:802.519 - 5.176ms returns TRUE
T2C38 000:802.551 JLINK_ReadReg(R15 (PC))
T2C38 000:802.562 - 0.015ms returns 0x1FFFFC00
T2C38 000:802.572 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C38 000:802.580 - 0.011ms returns 0x00
T2C38 000:802.589 JLINK_ReadReg(R0)
T2C38 000:802.597 - 0.011ms returns 0x00000001
T2C38 000:802.607 JLINK_HasError()
T2C38 000:802.616 JLINK_WriteReg(R0, 0x00000400)
T2C38 000:802.624 - 0.011ms returns 0
T2C38 000:802.634 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:802.641 - 0.010ms returns 0
T2C38 000:802.650 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:802.657 - 0.010ms returns 0
T2C38 000:802.666 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:802.673 - 0.010ms returns 0
T2C38 000:802.682 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:802.689 - 0.010ms returns 0
T2C38 000:802.698 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:802.705 - 0.010ms returns 0
T2C38 000:802.714 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:802.722 - 0.011ms returns 0
T2C38 000:802.730 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:802.738 - 0.011ms returns 0
T2C38 000:802.747 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:802.755 - 0.011ms returns 0
T2C38 000:802.764 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:802.771 - 0.010ms returns 0
T2C38 000:802.780 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:802.788 - 0.011ms returns 0
T2C38 000:802.797 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:802.805 - 0.011ms returns 0
T2C38 000:802.814 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:802.822 - 0.011ms returns 0
T2C38 000:802.832 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:802.840 - 0.034ms returns 0
T2C38 000:802.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:802.884 - 0.012ms returns 0
T2C38 000:802.893 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2C38 000:802.900 - 0.011ms returns 0
T2C38 000:802.910 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:802.917 - 0.011ms returns 0
T2C38 000:802.926 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:802.933 - 0.021ms returns 0
T2C38 000:802.953 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:802.959 - 0.009ms returns 0
T2C38 000:802.967 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:802.974 - 0.009ms returns 0
T2C38 000:802.982 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:802.993 - 0.014ms returns 0x00000005
T2C38 000:803.002 JLINK_Go()
T2C38 000:803.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:803.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:809.423 - 6.448ms
T2C38 000:809.466 JLINK_IsHalted()
T2C38 000:810.137 - 0.700ms returns FALSE
T2C38 000:810.181 JLINK_HasError()
T2C38 000:812.200 JLINK_IsHalted()
T2C38 000:812.911 - 0.742ms returns FALSE
T2C38 000:812.958 JLINK_HasError()
T2C38 000:814.203 JLINK_IsHalted()
T2C38 000:814.940 - 0.767ms returns FALSE
T2C38 000:814.991 JLINK_HasError()
T2C38 000:816.302 JLINK_IsHalted()
T2C38 000:817.004 - 0.733ms returns FALSE
T2C38 000:817.051 JLINK_HasError()
T2C38 000:819.024 JLINK_IsHalted()
T2C38 000:824.318 - 5.321ms returns TRUE
T2C38 000:824.358 JLINK_ReadReg(R15 (PC))
T2C38 000:824.373 - 0.019ms returns 0x1FFFFC00
T2C38 000:824.386 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C38 000:824.398 - 0.016ms returns 0x00
T2C38 000:824.410 JLINK_ReadReg(R0)
T2C38 000:824.421 - 0.015ms returns 0x00000000
T2C38 000:825.178 JLINK_HasError()
T2C38 000:825.201 JLINK_WriteReg(R0, 0x00000001)
T2C38 000:825.215 - 0.019ms returns 0
T2C38 000:825.227 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:825.251 - 0.032ms returns 0
T2C38 000:825.268 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:825.278 - 0.015ms returns 0
T2C38 000:825.290 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:825.300 - 0.014ms returns 0
T2C38 000:825.312 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:825.322 - 0.014ms returns 0
T2C38 000:825.334 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:825.344 - 0.014ms returns 0
T2C38 000:825.356 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:825.366 - 0.014ms returns 0
T2C38 000:825.378 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:825.388 - 0.014ms returns 0
T2C38 000:825.401 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:825.411 - 0.014ms returns 0
T2C38 000:825.423 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:825.433 - 0.014ms returns 0
T2C38 000:825.445 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:825.455 - 0.014ms returns 0
T2C38 000:825.467 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:825.477 - 0.014ms returns 0
T2C38 000:825.489 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:825.499 - 0.014ms returns 0
T2C38 000:825.511 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:825.521 - 0.015ms returns 0
T2C38 000:825.533 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:825.543 - 0.014ms returns 0
T2C38 000:825.555 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2C38 000:825.565 - 0.014ms returns 0
T2C38 000:825.577 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:825.587 - 0.014ms returns 0
T2C38 000:825.599 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:825.609 - 0.014ms returns 0
T2C38 000:825.621 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:825.631 - 0.014ms returns 0
T2C38 000:825.643 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:825.653 - 0.014ms returns 0
T2C38 000:825.665 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:825.677 - 0.017ms returns 0x00000006
T2C38 000:825.699 JLINK_Go()
T2C38 000:825.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:826.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:832.084 - 6.412ms
T2C38 000:832.126 JLINK_IsHalted()
T2C38 000:837.318 - 5.218ms returns TRUE
T2C38 000:837.358 JLINK_ReadReg(R15 (PC))
T2C38 000:837.373 - 0.019ms returns 0x1FFFFC00
T2C38 000:837.386 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C38 000:837.398 - 0.016ms returns 0x00
T2C38 000:837.410 JLINK_ReadReg(R0)
T2C38 000:837.420 - 0.014ms returns 0x00000000
T2C38 000:914.929 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2C38 000:914.969   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C38 000:915.023   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2C38 000:931.637 - 16.743ms returns 0x5D0
T2C38 000:931.865 JLINK_HasError()
T2C38 000:931.899 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:931.922 - 0.029ms returns 0
T2C38 000:931.938 JLINK_WriteReg(R1, 0x00B71B00)
T2C38 000:931.951 - 0.019ms returns 0
T2C38 000:931.967 JLINK_WriteReg(R2, 0x00000002)
T2C38 000:931.980 - 0.018ms returns 0
T2C38 000:931.995 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:932.008 - 0.018ms returns 0
T2C38 000:932.023 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:932.036 - 0.018ms returns 0
T2C38 000:932.051 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:932.064 - 0.018ms returns 0
T2C38 000:932.079 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:932.092 - 0.018ms returns 0
T2C38 000:932.107 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:932.119 - 0.018ms returns 0
T2C38 000:932.135 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:932.147 - 0.018ms returns 0
T2C38 000:932.162 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:932.175 - 0.018ms returns 0
T2C38 000:932.190 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:932.203 - 0.018ms returns 0
T2C38 000:932.218 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:932.231 - 0.018ms returns 0
T2C38 000:932.246 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:932.259 - 0.018ms returns 0
T2C38 000:932.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:932.288 - 0.020ms returns 0
T2C38 000:932.303 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:932.316 - 0.018ms returns 0
T2C38 000:932.331 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2C38 000:932.344 - 0.019ms returns 0
T2C38 000:932.359 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:932.372 - 0.025ms returns 0
T2C38 000:932.399 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:932.413 - 0.019ms returns 0
T2C38 000:932.428 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:932.440 - 0.018ms returns 0
T2C38 000:932.455 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:932.468 - 0.018ms returns 0
T2C38 000:932.484 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:932.499 - 0.022ms returns 0x00000007
T2C38 000:932.515 JLINK_Go()
T2C38 000:932.538   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:933.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:938.940 - 6.459ms
T2C38 000:938.994 JLINK_IsHalted()
T2C38 000:944.375 - 5.414ms returns TRUE
T2C38 000:944.426 JLINK_ReadReg(R15 (PC))
T2C38 000:944.445 - 0.025ms returns 0x1FFFFC00
T2C38 000:944.462 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C38 000:944.476 - 0.020ms returns 0x00
T2C38 000:944.492 JLINK_ReadReg(R0)
T2C38 000:944.505 - 0.018ms returns 0x00000000
T2C38 000:945.437 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 000:945.463   Data:  88 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T2C38 000:945.501   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 000:949.139 - 3.737ms returns 0x100
T2C38 000:949.194 JLINK_HasError()
T2C38 000:949.213 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:949.236 - 0.029ms returns 0
T2C38 000:949.251 JLINK_WriteReg(R1, 0x00000100)
T2C38 000:949.265 - 0.019ms returns 0
T2C38 000:949.280 JLINK_WriteReg(R2, 0x200001F8)
T2C38 000:949.293 - 0.018ms returns 0
T2C38 000:949.308 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:949.320 - 0.018ms returns 0
T2C38 000:949.335 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:949.348 - 0.018ms returns 0
T2C38 000:949.363 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:949.375 - 0.018ms returns 0
T2C38 000:949.391 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:949.403 - 0.018ms returns 0
T2C38 000:949.418 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:949.431 - 0.018ms returns 0
T2C38 000:949.446 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:949.458 - 0.018ms returns 0
T2C38 000:949.473 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:949.486 - 0.018ms returns 0
T2C38 000:949.501 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:949.514 - 0.018ms returns 0
T2C38 000:949.529 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:949.541 - 0.018ms returns 0
T2C38 000:949.556 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:949.569 - 0.018ms returns 0
T2C38 000:949.584 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:949.598 - 0.021ms returns 0
T2C38 000:949.618 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:949.638 - 0.025ms returns 0
T2C38 000:949.653 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 000:949.666 - 0.018ms returns 0
T2C38 000:949.681 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:949.694 - 0.018ms returns 0
T2C38 000:949.709 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:949.721 - 0.018ms returns 0
T2C38 000:949.736 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:949.749 - 0.018ms returns 0
T2C38 000:949.764 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:949.776 - 0.018ms returns 0
T2C38 000:949.791 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:949.807 - 0.022ms returns 0x00000008
T2C38 000:949.823 JLINK_Go()
T2C38 000:949.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:950.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:956.242 - 6.450ms
T2C38 000:956.291 JLINK_IsHalted()
T2C38 000:956.842 - 0.575ms returns FALSE
T2C38 000:956.883 JLINK_HasError()
T2C38 000:971.426 JLINK_IsHalted()
T2C38 000:976.739 - 5.341ms returns TRUE
T2C38 000:976.780 JLINK_ReadReg(R15 (PC))
T2C38 000:976.795 - 0.019ms returns 0x1FFFFC00
T2C38 000:976.807 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C38 000:976.819 - 0.016ms returns 0x00
T2C38 000:976.831 JLINK_ReadReg(R0)
T2C38 000:976.841 - 0.014ms returns 0x00000000
T2C38 000:977.994 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 000:978.007   Data:  E8 02 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T2C38 000:978.027   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 000:981.520 - 3.555ms returns 0x100
T2C38 000:981.565 JLINK_HasError()
T2C38 000:981.580 JLINK_WriteReg(R0, 0x00000100)
T2C38 000:981.605 - 0.033ms returns 0
T2C38 000:981.622 JLINK_WriteReg(R1, 0x00000100)
T2C38 000:981.632 - 0.015ms returns 0
T2C38 000:981.645 JLINK_WriteReg(R2, 0x200001F8)
T2C38 000:981.655 - 0.014ms returns 0
T2C38 000:981.667 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:981.677 - 0.014ms returns 0
T2C38 000:981.688 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:981.698 - 0.014ms returns 0
T2C38 000:981.710 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:981.720 - 0.014ms returns 0
T2C38 000:981.732 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:981.742 - 0.014ms returns 0
T2C38 000:981.754 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:981.763 - 0.014ms returns 0
T2C38 000:981.775 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:981.785 - 0.014ms returns 0
T2C38 000:981.797 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:981.807 - 0.014ms returns 0
T2C38 000:981.819 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:981.829 - 0.014ms returns 0
T2C38 000:981.840 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:981.851 - 0.014ms returns 0
T2C38 000:981.862 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:981.872 - 0.014ms returns 0
T2C38 000:981.884 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:981.895 - 0.015ms returns 0
T2C38 000:981.907 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:981.917 - 0.014ms returns 0
T2C38 000:981.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 000:981.939 - 0.014ms returns 0
T2C38 000:981.951 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:981.961 - 0.014ms returns 0
T2C38 000:981.973 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:981.983 - 0.014ms returns 0
T2C38 000:981.995 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:982.005 - 0.014ms returns 0
T2C38 000:982.016 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:982.026 - 0.014ms returns 0
T2C38 000:982.038 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:982.051 - 0.017ms returns 0x00000009
T2C38 000:982.063 JLINK_Go()
T2C38 000:982.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:982.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:988.274 - 6.234ms
T2C38 000:988.313 JLINK_IsHalted()
T2C38 000:988.937 - 0.649ms returns FALSE
T2C38 000:988.982 JLINK_HasError()
T2C38 000:991.001 JLINK_IsHalted()
T2C38 000:991.727 - 0.756ms returns FALSE
T2C38 000:991.774 JLINK_HasError()
T2C38 000:993.002 JLINK_IsHalted()
T2C38 000:998.318 - 5.342ms returns TRUE
T2C38 000:998.358 JLINK_ReadReg(R15 (PC))
T2C38 000:998.372 - 0.019ms returns 0x1FFFFC00
T2C38 000:998.385 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C38 000:998.397 - 0.015ms returns 0x00
T2C38 000:998.409 JLINK_ReadReg(R0)
T2C38 000:998.419 - 0.014ms returns 0x00000000
T2C38 000:999.572 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 000:999.587   Data:  02 43 CA 60 0A 68 02 43 0A 60 4A 69 02 43 4A 61 ...
T2C38 000:999.610   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:003.166 - 3.623ms returns 0x100
T2C38 001:003.211 JLINK_HasError()
T2C38 001:003.225 JLINK_WriteReg(R0, 0x00000200)
T2C38 001:003.244 - 0.023ms returns 0
T2C38 001:003.256 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:003.267 - 0.015ms returns 0
T2C38 001:003.279 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:003.289 - 0.014ms returns 0
T2C38 001:003.301 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:003.311 - 0.014ms returns 0
T2C38 001:003.323 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:003.333 - 0.014ms returns 0
T2C38 001:003.344 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:003.354 - 0.014ms returns 0
T2C38 001:003.366 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:003.376 - 0.014ms returns 0
T2C38 001:003.388 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:003.398 - 0.014ms returns 0
T2C38 001:003.410 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:003.419 - 0.014ms returns 0
T2C38 001:003.431 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:003.441 - 0.014ms returns 0
T2C38 001:003.453 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:003.463 - 0.014ms returns 0
T2C38 001:003.475 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:003.485 - 0.014ms returns 0
T2C38 001:003.497 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:003.507 - 0.014ms returns 0
T2C38 001:003.518 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:003.540 - 0.026ms returns 0
T2C38 001:003.552 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:003.562 - 0.014ms returns 0
T2C38 001:003.574 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:003.584 - 0.014ms returns 0
T2C38 001:003.596 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:003.606 - 0.014ms returns 0
T2C38 001:003.618 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:003.628 - 0.014ms returns 0
T2C38 001:003.640 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:003.650 - 0.014ms returns 0
T2C38 001:003.661 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:003.671 - 0.014ms returns 0
T2C38 001:003.683 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:003.696 - 0.017ms returns 0x0000000A
T2C38 001:003.708 JLINK_Go()
T2C38 001:003.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:004.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:010.111 - 6.432ms
T2C38 001:010.156 JLINK_IsHalted()
T2C38 001:010.832 - 0.705ms returns FALSE
T2C38 001:010.878 JLINK_HasError()
T2C38 001:015.404 JLINK_IsHalted()
T2C38 001:020.780 - 5.402ms returns TRUE
T2C38 001:020.826 JLINK_ReadReg(R15 (PC))
T2C38 001:020.841 - 0.020ms returns 0x1FFFFC00
T2C38 001:020.959 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C38 001:020.986 - 0.032ms returns 0x00
T2C38 001:021.000 JLINK_ReadReg(R0)
T2C38 001:021.012 - 0.016ms returns 0x00000000
T2C38 001:022.176 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:022.193   Data:  04 A0 04 40 03 A0 06 40 0E 48 00 21 01 60 01 20 ...
T2C38 001:022.218   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:025.731 - 3.584ms returns 0x100
T2C38 001:025.776 JLINK_HasError()
T2C38 001:025.790 JLINK_WriteReg(R0, 0x00000300)
T2C38 001:025.809 - 0.023ms returns 0
T2C38 001:025.821 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:025.832 - 0.015ms returns 0
T2C38 001:025.844 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:025.854 - 0.014ms returns 0
T2C38 001:025.866 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:025.876 - 0.014ms returns 0
T2C38 001:025.888 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:025.897 - 0.014ms returns 0
T2C38 001:025.909 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:025.919 - 0.014ms returns 0
T2C38 001:025.931 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:025.941 - 0.014ms returns 0
T2C38 001:025.953 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:025.963 - 0.014ms returns 0
T2C38 001:025.975 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:025.985 - 0.014ms returns 0
T2C38 001:025.997 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:026.007 - 0.014ms returns 0
T2C38 001:026.018 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:026.029 - 0.014ms returns 0
T2C38 001:026.040 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:026.050 - 0.014ms returns 0
T2C38 001:026.062 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:026.072 - 0.014ms returns 0
T2C38 001:026.084 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:026.095 - 0.016ms returns 0
T2C38 001:026.107 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:026.117 - 0.014ms returns 0
T2C38 001:026.129 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:026.139 - 0.014ms returns 0
T2C38 001:026.151 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:026.161 - 0.014ms returns 0
T2C38 001:026.173 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:026.183 - 0.014ms returns 0
T2C38 001:026.195 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:026.205 - 0.014ms returns 0
T2C38 001:026.217 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:026.227 - 0.014ms returns 0
T2C38 001:026.239 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:026.251 - 0.017ms returns 0x0000000B
T2C38 001:026.263 JLINK_Go()
T2C38 001:026.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:026.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:032.724 - 6.490ms
T2C38 001:032.769 JLINK_IsHalted()
T2C38 001:033.583 - 0.843ms returns FALSE
T2C38 001:033.629 JLINK_HasError()
T2C38 001:034.870 JLINK_IsHalted()
T2C38 001:035.590 - 0.749ms returns FALSE
T2C38 001:035.635 JLINK_HasError()
T2C38 001:037.657 JLINK_IsHalted()
T2C38 001:043.064 - 5.433ms returns TRUE
T2C38 001:043.104 JLINK_ReadReg(R15 (PC))
T2C38 001:043.124 - 0.028ms returns 0x1FFFFC00
T2C38 001:043.141 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C38 001:043.153 - 0.016ms returns 0x00
T2C38 001:043.165 JLINK_ReadReg(R0)
T2C38 001:043.175 - 0.015ms returns 0x00000000
T2C38 001:044.340 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:044.354   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2C38 001:044.374   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:047.967 - 3.655ms returns 0x100
T2C38 001:048.016 JLINK_HasError()
T2C38 001:048.031 JLINK_WriteReg(R0, 0x00000400)
T2C38 001:048.049 - 0.023ms returns 0
T2C38 001:048.064 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:048.075 - 0.015ms returns 0
T2C38 001:048.089 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:048.099 - 0.014ms returns 0
T2C38 001:048.113 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:048.123 - 0.014ms returns 0
T2C38 001:048.137 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:048.147 - 0.014ms returns 0
T2C38 001:048.162 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:048.173 - 0.017ms returns 0
T2C38 001:048.330 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:048.361 - 0.036ms returns 0
T2C38 001:048.375 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:048.386 - 0.016ms returns 0
T2C38 001:048.401 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:048.416 - 0.021ms returns 0
T2C38 001:048.433 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:048.451 - 0.023ms returns 0
T2C38 001:048.464 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:048.475 - 0.015ms returns 0
T2C38 001:048.487 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:048.497 - 0.014ms returns 0
T2C38 001:048.508 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:048.518 - 0.014ms returns 0
T2C38 001:048.530 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:048.542 - 0.015ms returns 0
T2C38 001:048.553 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:048.563 - 0.014ms returns 0
T2C38 001:048.575 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:048.586 - 0.015ms returns 0
T2C38 001:048.598 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:048.608 - 0.014ms returns 0
T2C38 001:048.620 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:048.629 - 0.014ms returns 0
T2C38 001:048.641 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:048.651 - 0.014ms returns 0
T2C38 001:048.663 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:048.674 - 0.015ms returns 0
T2C38 001:048.686 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:048.699 - 0.018ms returns 0x0000000C
T2C38 001:048.712 JLINK_Go()
T2C38 001:048.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:049.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:054.920 - 6.237ms
T2C38 001:054.964 JLINK_IsHalted()
T2C38 001:055.634 - 0.698ms returns FALSE
T2C38 001:055.678 JLINK_HasError()
T2C38 001:057.701 JLINK_IsHalted()
T2C38 001:058.438 - 0.765ms returns FALSE
T2C38 001:058.482 JLINK_HasError()
T2C38 001:060.354 JLINK_IsHalted()
T2C38 001:065.629 - 5.301ms returns TRUE
T2C38 001:065.669 JLINK_ReadReg(R15 (PC))
T2C38 001:065.683 - 0.019ms returns 0x1FFFFC00
T2C38 001:065.696 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C38 001:065.707 - 0.016ms returns 0x00
T2C38 001:065.720 JLINK_ReadReg(R0)
T2C38 001:065.730 - 0.014ms returns 0x00000000
T2C38 001:066.873 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:066.886   Data:  1A D3 00 22 03 09 8B 42 79 D3 03 0A 8B 42 5E D3 ...
T2C38 001:066.907   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:070.430 - 3.585ms returns 0x100
T2C38 001:070.474 JLINK_HasError()
T2C38 001:070.488 JLINK_WriteReg(R0, 0x00000500)
T2C38 001:070.507 - 0.024ms returns 0
T2C38 001:070.520 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:070.530 - 0.015ms returns 0
T2C38 001:070.542 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:070.552 - 0.014ms returns 0
T2C38 001:070.564 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:070.574 - 0.014ms returns 0
T2C38 001:070.586 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:070.596 - 0.014ms returns 0
T2C38 001:070.608 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:070.617 - 0.014ms returns 0
T2C38 001:070.629 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:070.639 - 0.014ms returns 0
T2C38 001:070.657 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:070.671 - 0.018ms returns 0
T2C38 001:070.683 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:070.693 - 0.014ms returns 0
T2C38 001:070.705 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:070.715 - 0.014ms returns 0
T2C38 001:070.727 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:070.737 - 0.014ms returns 0
T2C38 001:070.749 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:070.759 - 0.014ms returns 0
T2C38 001:070.771 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:070.781 - 0.014ms returns 0
T2C38 001:070.792 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:070.804 - 0.015ms returns 0
T2C38 001:070.815 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:070.825 - 0.014ms returns 0
T2C38 001:070.837 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:070.847 - 0.014ms returns 0
T2C38 001:070.859 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:070.869 - 0.014ms returns 0
T2C38 001:070.881 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:070.891 - 0.014ms returns 0
T2C38 001:070.903 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:070.913 - 0.014ms returns 0
T2C38 001:070.925 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:070.934 - 0.014ms returns 0
T2C38 001:070.947 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:070.959 - 0.017ms returns 0x0000000D
T2C38 001:070.971 JLINK_Go()
T2C38 001:070.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:071.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:077.391 - 6.450ms
T2C38 001:077.442 JLINK_IsHalted()
T2C38 001:078.119 - 0.705ms returns FALSE
T2C38 001:078.168 JLINK_HasError()
T2C38 001:079.834 JLINK_IsHalted()
T2C38 001:080.468 - 0.655ms returns FALSE
T2C38 001:080.511 JLINK_HasError()
T2C38 001:083.532 JLINK_IsHalted()
T2C38 001:088.880 - 5.374ms returns TRUE
T2C38 001:088.920 JLINK_ReadReg(R15 (PC))
T2C38 001:088.935 - 0.019ms returns 0x1FFFFC00
T2C38 001:088.948 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C38 001:088.959 - 0.016ms returns 0x00
T2C38 001:088.972 JLINK_ReadReg(R0)
T2C38 001:088.982 - 0.015ms returns 0x00000000
T2C38 001:090.579 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:090.592   Data:  8B 42 01 D3 CB 00 C0 1A 52 41 83 08 8B 42 01 D3 ...
T2C38 001:090.612   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:094.350 - 3.805ms returns 0x100
T2C38 001:094.407 JLINK_HasError()
T2C38 001:094.443 JLINK_WriteReg(R0, 0x00000600)
T2C38 001:094.479 - 0.047ms returns 0
T2C38 001:094.500 JLINK_WriteReg(R1, 0x000000F4)
T2C38 001:094.512 - 0.016ms returns 0
T2C38 001:094.525 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:094.535 - 0.014ms returns 0
T2C38 001:094.546 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:094.556 - 0.014ms returns 0
T2C38 001:094.568 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:094.578 - 0.014ms returns 0
T2C38 001:094.590 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:094.600 - 0.014ms returns 0
T2C38 001:094.612 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:094.622 - 0.014ms returns 0
T2C38 001:094.634 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:094.643 - 0.014ms returns 0
T2C38 001:094.655 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:094.665 - 0.014ms returns 0
T2C38 001:094.677 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:094.687 - 0.014ms returns 0
T2C38 001:094.699 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:094.709 - 0.014ms returns 0
T2C38 001:094.721 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:094.731 - 0.014ms returns 0
T2C38 001:094.743 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:094.753 - 0.014ms returns 0
T2C38 001:094.765 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:094.776 - 0.015ms returns 0
T2C38 001:094.788 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:094.797 - 0.014ms returns 0
T2C38 001:094.809 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:094.819 - 0.014ms returns 0
T2C38 001:094.831 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:094.841 - 0.014ms returns 0
T2C38 001:094.857 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:094.871 - 0.019ms returns 0
T2C38 001:094.883 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:094.894 - 0.014ms returns 0
T2C38 001:094.905 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:094.915 - 0.020ms returns 0
T2C38 001:094.936 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:094.950 - 0.018ms returns 0x0000000E
T2C38 001:094.962 JLINK_Go()
T2C38 001:094.980   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:095.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:101.256 - 6.324ms
T2C38 001:101.302 JLINK_IsHalted()
T2C38 001:102.004 - 0.730ms returns FALSE
T2C38 001:102.048 JLINK_HasError()
T2C38 001:103.486 JLINK_IsHalted()
T2C38 001:104.188 - 0.731ms returns FALSE
T2C38 001:104.233 JLINK_HasError()
T2C38 001:105.621 JLINK_IsHalted()
T2C38 001:106.320 - 0.728ms returns FALSE
T2C38 001:106.365 JLINK_HasError()
T2C38 001:108.385 JLINK_IsHalted()
T2C38 001:113.671 - 5.313ms returns TRUE
T2C38 001:113.711 JLINK_ReadReg(R15 (PC))
T2C38 001:113.726 - 0.019ms returns 0x1FFFFC00
T2C38 001:113.739 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C38 001:113.751 - 0.016ms returns 0x00
T2C38 001:113.763 JLINK_ReadReg(R0)
T2C38 001:113.773 - 0.014ms returns 0x00000000
T2C38 001:113.787 JLINK_HasError()
T2C38 001:113.800 JLINK_WriteReg(R0, 0x00000002)
T2C38 001:113.811 - 0.015ms returns 0
T2C38 001:113.823 JLINK_WriteReg(R1, 0x000000F4)
T2C38 001:113.833 - 0.014ms returns 0
T2C38 001:113.845 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:113.855 - 0.014ms returns 0
T2C38 001:113.866 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:113.876 - 0.014ms returns 0
T2C38 001:113.888 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:113.898 - 0.014ms returns 0
T2C38 001:113.910 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:113.919 - 0.014ms returns 0
T2C38 001:113.931 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:113.941 - 0.014ms returns 0
T2C38 001:113.953 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:113.963 - 0.014ms returns 0
T2C38 001:113.975 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:113.984 - 0.014ms returns 0
T2C38 001:113.996 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:114.006 - 0.014ms returns 0
T2C38 001:114.018 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:114.028 - 0.014ms returns 0
T2C38 001:114.039 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:114.049 - 0.014ms returns 0
T2C38 001:114.061 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:114.071 - 0.014ms returns 0
T2C38 001:114.083 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:114.093 - 0.015ms returns 0
T2C38 001:114.105 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:114.115 - 0.014ms returns 0
T2C38 001:114.127 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2C38 001:114.137 - 0.014ms returns 0
T2C38 001:114.149 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:114.159 - 0.014ms returns 0
T2C38 001:114.170 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:114.180 - 0.014ms returns 0
T2C38 001:114.192 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:114.202 - 0.014ms returns 0
T2C38 001:114.214 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:114.224 - 0.014ms returns 0
T2C38 001:114.236 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:114.247 - 0.016ms returns 0x0000000F
T2C38 001:114.259 JLINK_Go()
T2C38 001:114.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:115.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:120.694 - 6.463ms
T2C38 001:120.738 JLINK_IsHalted()
T2C38 001:126.001 - 5.290ms returns TRUE
T2C38 001:126.041 JLINK_ReadReg(R15 (PC))
T2C38 001:126.055 - 0.019ms returns 0x1FFFFC00
T2C38 001:126.068 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C38 001:126.080 - 0.016ms returns 0x00
T2C38 001:126.092 JLINK_ReadReg(R0)
T2C38 001:126.102 - 0.015ms returns 0x00000000
T2C38 001:204.726 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2C38 001:204.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C38 001:204.855   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2C38 001:221.629 - 16.961ms returns 0x5D0
T2C38 001:221.814 JLINK_HasError()
T2C38 001:221.854 JLINK_WriteReg(R0, 0x00000000)
T2C38 001:221.893 - 0.050ms returns 0
T2C38 001:221.923 JLINK_WriteReg(R1, 0x00B71B00)
T2C38 001:221.947 - 0.035ms returns 0
T2C38 001:221.976 JLINK_WriteReg(R2, 0x00000003)
T2C38 001:222.000 - 0.034ms returns 0
T2C38 001:222.028 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:222.065 - 0.057ms returns 0
T2C38 001:222.103 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:222.126 - 0.034ms returns 0
T2C38 001:222.155 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:222.178 - 0.034ms returns 0
T2C38 001:222.207 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:222.230 - 0.034ms returns 0
T2C38 001:222.258 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:222.281 - 0.034ms returns 0
T2C38 001:222.309 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:222.333 - 0.034ms returns 0
T2C38 001:222.361 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:222.384 - 0.034ms returns 0
T2C38 001:222.413 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:222.436 - 0.034ms returns 0
T2C38 001:222.465 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:222.506 - 0.053ms returns 0
T2C38 001:222.535 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:222.559 - 0.034ms returns 0
T2C38 001:222.587 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:222.613 - 0.037ms returns 0
T2C38 001:222.642 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:222.665 - 0.034ms returns 0
T2C38 001:222.694 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2C38 001:222.718 - 0.035ms returns 0
T2C38 001:222.746 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:222.769 - 0.034ms returns 0
T2C38 001:222.798 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:222.821 - 0.034ms returns 0
T2C38 001:222.849 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:222.873 - 0.034ms returns 0
T2C38 001:222.901 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:222.924 - 0.034ms returns 0
T2C38 001:222.953 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:222.982 - 0.040ms returns 0x00000010
T2C38 001:223.011 JLINK_Go()
T2C38 001:223.051   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:224.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:230.635 - 7.681ms
T2C38 001:230.744 JLINK_IsHalted()
T2C38 001:236.384 - 5.691ms returns TRUE
T2C38 001:236.481 JLINK_ReadReg(R15 (PC))
T2C38 001:236.557 - 0.106ms returns 0x1FFFFC00
T2C38 001:236.620 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C38 001:236.691 - 0.097ms returns 0x00
T2C38 001:236.751 JLINK_ReadReg(R0)
T2C38 001:236.821 - 0.095ms returns 0x00000000
T2C38 001:236.881 JLINK_HasError()
T2C38 001:236.968 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C38 001:237.097 - 0.143ms returns 0
T2C38 001:237.145 JLINK_WriteReg(R1, 0x00000000)
T2C38 001:237.337 - 0.227ms returns 0
T2C38 001:237.420 JLINK_WriteReg(R2, 0x000006F4)
T2C38 001:237.484 - 0.084ms returns 0
T2C38 001:237.540 JLINK_WriteReg(R3, 0x04C11DB7)
T2C38 001:237.583 - 0.061ms returns 0
T2C38 001:237.634 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:237.668 - 0.049ms returns 0
T2C38 001:237.716 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:237.756 - 0.071ms returns 0
T2C38 001:237.832 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:237.902 - 0.098ms returns 0
T2C38 001:237.968 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:237.997 - 0.040ms returns 0
T2C38 001:238.239 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:238.306 - 0.080ms returns 0
T2C38 001:238.339 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:238.364 - 0.036ms returns 0
T2C38 001:238.393 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:238.417 - 0.035ms returns 0
T2C38 001:238.445 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:238.469 - 0.035ms returns 0
T2C38 001:238.498 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:238.521 - 0.034ms returns 0
T2C38 001:238.550 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:238.575 - 0.036ms returns 0
T2C38 001:238.604 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:238.627 - 0.034ms returns 0
T2C38 001:238.656 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2C38 001:238.680 - 0.035ms returns 0
T2C38 001:238.708 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:238.732 - 0.035ms returns 0
T2C38 001:238.761 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:238.784 - 0.034ms returns 0
T2C38 001:238.813 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:238.836 - 0.035ms returns 0
T2C38 001:238.869 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:238.906 - 0.048ms returns 0
T2C38 001:238.990 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:239.026 - 0.047ms returns 0x00000011
T2C38 001:239.055 JLINK_Go()
T2C38 001:239.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:240.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:246.489 - 7.494ms
T2C38 001:246.589 JLINK_IsHalted()
T2C38 001:247.412 - 0.861ms returns FALSE
T2C38 001:247.479 JLINK_HasError()
T2C38 001:259.112 JLINK_IsHalted()
T2C38 001:264.886 - 5.826ms returns TRUE
T2C38 001:264.978 JLINK_ReadReg(R15 (PC))
T2C38 001:265.012 - 0.045ms returns 0x1FFFFC00
T2C38 001:265.264 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C38 001:265.327 - 0.076ms returns 0x00
T2C38 001:265.361 JLINK_ReadReg(R0)
T2C38 001:265.388 - 0.038ms returns 0x34D716EC
T2C38 001:268.591 JLINK_HasError()
T2C38 001:268.647 JLINK_WriteReg(R0, 0x00000003)
T2C38 001:268.681 - 0.046ms returns 0
T2C38 001:268.712 JLINK_WriteReg(R1, 0x00000000)
T2C38 001:268.737 - 0.036ms returns 0
T2C38 001:268.847 JLINK_WriteReg(R2, 0x000006F4)
T2C38 001:268.866 - 0.025ms returns 0
T2C38 001:268.882 JLINK_WriteReg(R3, 0x04C11DB7)
T2C38 001:268.895 - 0.018ms returns 0
T2C38 001:268.910 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:268.923 - 0.018ms returns 0
T2C38 001:268.938 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:268.950 - 0.018ms returns 0
T2C38 001:268.966 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:268.978 - 0.018ms returns 0
T2C38 001:268.993 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:269.006 - 0.018ms returns 0
T2C38 001:269.021 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:269.034 - 0.018ms returns 0
T2C38 001:269.049 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:269.062 - 0.018ms returns 0
T2C38 001:269.077 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:269.090 - 0.018ms returns 0
T2C38 001:269.105 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:269.118 - 0.018ms returns 0
T2C38 001:269.133 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:269.145 - 0.018ms returns 0
T2C38 001:269.160 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:269.174 - 0.019ms returns 0
T2C38 001:269.189 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:269.202 - 0.018ms returns 0
T2C38 001:269.217 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2C38 001:269.230 - 0.018ms returns 0
T2C38 001:269.245 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:269.258 - 0.018ms returns 0
T2C38 001:269.273 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:269.286 - 0.018ms returns 0
T2C38 001:269.301 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:269.314 - 0.018ms returns 0
T2C38 001:269.329 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:269.342 - 0.018ms returns 0
T2C38 001:269.357 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:269.373 - 0.022ms returns 0x00000012
T2C38 001:269.389 JLINK_Go()
T2C38 001:269.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:270.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:276.052 - 6.698ms
T2C38 001:276.106 JLINK_IsHalted()
T2C38 001:281.380 - 5.312ms returns TRUE
T2C38 001:281.440 JLINK_ReadReg(R15 (PC))
T2C38 001:281.465 - 0.034ms returns 0x1FFFFC00
T2C38 001:281.501 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2C38 001:281.523 - 0.031ms returns 0x00
T2C38 001:281.546 JLINK_ReadReg(R0)
T2C38 001:281.566 - 0.028ms returns 0x00000000
T2C38 001:345.826 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2C38 001:345.906   Data:  FE E7
T2C38 001:345.982   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2C38 001:347.007 - 1.236ms returns 0x2
T2C38 001:347.094 JLINK_HasError()
T2C38 001:360.484 JLINK_Close()
T2C38 001:361.128   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C38 001:361.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:362.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:397.364 - 36.933ms
T2C38 001:397.438   
T2C38 001:397.459   Closed
